
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Docker Builds &#8212; GeoIPS, Geolocated Information Processing System 1.19.0.post776.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=1e4423a0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started/installing/docker';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Expert User Installation" href="expert.html" />
    <link rel="prev" title="Linux-based Installation for Windows" href="windows_with_conda.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 16, 2026 04:57:54"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.19.0.post776.dev0 documentation - Home"/>
    <img src="../../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.19.0.post776.dev0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../geoips_api/index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../geoips_api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../what-is-geoips/index.html">What is GeoIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-requirements.html">System Requirements</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Installing GeoIPS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux_with_conda.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac_with_conda.html">Installation on Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_with_conda.html">Linux-based Installation for Windows</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Docker Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html">Expert User Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting Your Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices/research-and-ops.html">GeoIPS Generalized Best Practices</a></li>


</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Getting Started</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Installing GeoIPS</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Docker Builds</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="docker-builds">
<span id="id1"></span><h1>Docker Builds<a class="headerlink" href="#docker-builds" title="Permalink to this heading">#</a></h1>
<p>GeoIPS ships a multi-stage Dockerfile that uses Ansible playbooks internally
to install the software.  Each stage corresponds to an installation tier and
can be targeted independently.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start" id="id2">Quick start</a></p></li>
<li><p><a class="reference internal" href="#build-targets" id="id3">Build targets</a></p></li>
<li><p><a class="reference internal" href="#build-arguments" id="id4">Build arguments</a></p></li>
<li><p><a class="reference internal" href="#layer-caching-strategy" id="id5">Layer caching strategy</a></p></li>
<li><p><a class="reference internal" href="#building-from-source" id="id6">Building from source</a></p></li>
<li><p><a class="reference internal" href="#test-data" id="id7">Test data</a></p>
<ul>
<li><p><a class="reference internal" href="#download-test-data-using-ansible-inside-docker" id="id8">Download test data using Ansible inside Docker</a></p></li>
<li><p><a class="reference internal" href="#run-tests-with-mounted-data" id="id9">Run tests with mounted data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#production-image" id="id10">Production image</a></p></li>
<li><p><a class="reference internal" href="#make-targets" id="id11">Make targets</a></p></li>
<li><p><a class="reference internal" href="#ci-workflow" id="id12">CI workflow</a></p></li>
</ul>
</nav>
<section id="quick-start">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Quick start</a><a class="headerlink" href="#quick-start" title="Permalink to this heading">#</a></h2>
<p>The commands below build a Docker image with a <code class="docutils literal notranslate"><span class="pre">full</span></code> GeoIPS installation
(core plus cartopy shapefiles, settings repos, and <code class="docutils literal notranslate"><span class="pre">doc</span></code>/<code class="docutils literal notranslate"><span class="pre">test</span></code> extras),
download the required test datasets to a host directory, and run the
base integration tests with the data mounted into the container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the full image (most common for development and CI)</span>
docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>geoips-full<span class="w"> </span>-t<span class="w"> </span>geoips:full<span class="w"> </span>.

<span class="c1"># Download test data to a host directory</span>
make<span class="w"> </span>testdata-full<span class="w"> </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata

<span class="c1"># Run integration tests with test data mounted</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/on/host/geoips-testdata:/geoips_testdata<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>geoips:full<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pytest<span class="w"> </span>-vv<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;base and integration&quot;</span>
</pre></div>
</div>
</section>
<section id="build-targets">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Build targets</a><a class="headerlink" href="#build-targets" title="Permalink to this heading">#</a></h2>
<p>The Dockerfile defines the following stages.  Each inherits from the one
above it, so <code class="docutils literal notranslate"><span class="pre">geoips-site</span></code> includes everything from <code class="docutils literal notranslate"><span class="pre">geoips-full</span></code> and
<code class="docutils literal notranslate"><span class="pre">geoips-base</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Target</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base-os</span></code></p></td>
<td><p>System packages only (<code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">g++</span></code>, <code class="docutils literal notranslate"><span class="pre">gfortran</span></code>, <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>,
etc.).  Not intended for direct use.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">deps</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">base-os</span></code> plus all Python requirements from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>,
compiled from source with <code class="docutils literal notranslate"><span class="pre">--no-binary</span> <span class="pre">:all:</span></code>.  This layer is cached
by Docker and only rebuilds when <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> changes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">geoips-base</span></code></p></td>
<td><p>Core GeoIPS installed (non-editable) and plugin registries created.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">geoips-full</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoips-base</span></code> plus cartopy shapefiles, settings repos, and
<code class="docutils literal notranslate"><span class="pre">doc</span></code>/<code class="docutils literal notranslate"><span class="pre">test</span></code> pip extras.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">geoips-site</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoips-full</span></code> plus all open-source plugin packages (including
the fortran chain) and <code class="docutils literal notranslate"><span class="pre">lint</span></code>/<code class="docutils literal notranslate"><span class="pre">debug</span></code> extras.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">production</span></code></p></td>
<td><p>Minimal runtime image.  Copies only <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> and console
scripts from <code class="docutils literal notranslate"><span class="pre">geoips-base</span></code>.  No source tree, no Ansible, no git,
no compilers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>geoips-base<span class="w"> </span>-t<span class="w"> </span>geoips:base<span class="w"> </span>.
docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>geoips-full<span class="w"> </span>-t<span class="w"> </span>geoips:full<span class="w"> </span>.
docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>geoips-site<span class="w"> </span>-t<span class="w"> </span>geoips:site<span class="w"> </span>.
docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>production<span class="w">  </span>-t<span class="w"> </span>geoips:prod<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="build-arguments">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Build arguments</a><a class="headerlink" href="#build-arguments" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EXTRA_PLUGINS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Comma-separated list of additional plugin repository names to clone
and install at any tier.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GEOIPS_MODIFIED_BRANCH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>After cloning each repo, attempt to check out this branch.
If a particular repo does not have this branch, it silently stays
on <code class="docutils literal notranslate"><span class="pre">main</span></code>.  If multiple repos carry the branch, it is checked out
in all of them.  Intended for CI to test a set of coordinated changes
against the default branch of all other repos.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GEOIPS_USE_PRIVATE_PLUGINS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> at the <code class="docutils literal notranslate"><span class="pre">geoips-site</span></code> target to include private repos.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">USER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">geoips_user</span></code></p></td>
<td><p>Username for the non-root user inside the container.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">USER_ID</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p>UID for the non-root user.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GROUP_ID</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p>GID for the non-root user.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example with build arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>geoips-site<span class="w"> </span>-t<span class="w"> </span>geoips:site<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">EXTRA_PLUGINS</span><span class="o">=</span>my_plugin,other_plugin<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">GEOIPS_USE_PRIVATE_PLUGINS</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">GEOIPS_MODIFIED_BRANCH</span><span class="o">=</span>feature/my-branch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>.
</pre></div>
</div>
</section>
<section id="layer-caching-strategy">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Layer caching strategy</a><a class="headerlink" href="#layer-caching-strategy" title="Permalink to this heading">#</a></h2>
<p>The Dockerfile is structured to maximise Docker layer cache hits:</p>
<ol class="arabic simple">
<li><p><strong>``base-os``</strong> — Changes only when the base image or system packages
change (rare).</p></li>
<li><p><strong>``deps``</strong> — Copies <em>only</em> <code class="docutils literal notranslate"><span class="pre">environments/requirements.txt</span></code> and
installs all Python dependencies with <code class="docutils literal notranslate"><span class="pre">--no-binary</span> <span class="pre">:all:</span></code>.  This is the
slowest layer but it rebuilds only when <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> changes.
Day-to-day source edits skip this entirely.</p></li>
<li><p><strong>``geoips-base``</strong> — Copies the full source tree and runs the Ansible
install playbook.  Rebuilds on every source change but the heavy
dependencies are already cached in <code class="docutils literal notranslate"><span class="pre">deps</span></code>.</p></li>
</ol>
<p>For the best cache performance, avoid editing <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> unless
you are actually changing dependencies.</p>
</section>
<section id="building-from-source">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Building from source</a><a class="headerlink" href="#building-from-source" title="Permalink to this heading">#</a></h2>
<p>All Docker stages compile Python packages from source rather than using
pre-built wheels.  This is controlled by two mechanisms:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">deps</span></code> stage passes <code class="docutils literal notranslate"><span class="pre">--no-binary</span> <span class="pre">:all:</span></code> directly to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>
when installing <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p></li>
<li><p>Each Ansible playbook invocation passes <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">'pip_extra_args=--no-binary</span>
<span class="pre">:all:'</span></code> (the <code class="docutils literal notranslate"><span class="pre">-e</span></code> is an Ansible extra variable, <em>not</em> an editable pip
install) so that GeoIPS itself, its extras, and any plugin packages are
also compiled from source.</p></li>
</ul>
<p>This ensures binaries are optimised for the container’s architecture and
eliminates wheel bloat.  <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> is the sole exception — it keeps
its wheel because it is a build-time tool stripped from the production image.</p>
</section>
<section id="test-data">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Test data</a><a class="headerlink" href="#test-data" title="Permalink to this heading">#</a></h2>
<p>Test data is <strong>never baked into Docker images</strong>.  It is downloaded separately
and mounted at runtime.</p>
<section id="download-test-data-using-ansible-inside-docker">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Download test data using Ansible inside Docker</a><a class="headerlink" href="#download-test-data-using-ansible-inside-docker" title="Permalink to this heading">#</a></h3>
<p>The built image already has <code class="docutils literal notranslate"><span class="pre">geoips</span></code> and <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code> installed, so
you can run the test data playbook directly inside a container with a host
volume:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/path/on/host/geoips-testdata

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/on/host/geoips-testdata:/geoips_testdata<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">ANSIBLE_CONFIG</span><span class="o">=</span>/packages/geoips/tests/ansible/ansible.cfg<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>geoips:full<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>ansible-playbook<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>/packages/geoips/tests/ansible/playbooks/test_data.yml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-i<span class="w"> </span>/packages/geoips/tests/ansible/inventory/local.yml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tags<span class="w"> </span>base,full<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">geoips_testdata_dir</span><span class="o">=</span>/geoips_testdata<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v
</pre></div>
</div>
<p>Or use the Makefile wrapper:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>testdata-full<span class="w"> </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata
</pre></div>
</div>
<p>The downloaded data persists on the host.  Subsequent runs are fast because
<code class="docutils literal notranslate"><span class="pre">geoips</span> <span class="pre">config</span> <span class="pre">install</span></code> is idempotent.</p>
</section>
<section id="run-tests-with-mounted-data">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Run tests with mounted data</a><a class="headerlink" href="#run-tests-with-mounted-data" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/on/host/geoips-testdata:/geoips_testdata<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">GEOIPS_TESTDATA_DIR</span><span class="o">=</span>/geoips_testdata<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>geoips:full<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pytest<span class="w"> </span>-vv<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;base and integration&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="production-image">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Production image</a><a class="headerlink" href="#production-image" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">production</span></code> target produces a minimal image suitable for deployment.
It copies only <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> and console-script stubs from the builder
stage — no source tree, no Ansible, no test infrastructure, and no compilers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>production<span class="w"> </span>-t<span class="w"> </span>geoips:prod<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>geoips:prod<span class="w"> </span>--help
</pre></div>
</div>
<p>Build-time tools (<code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span></code>, <code class="docutils literal notranslate"><span class="pre">g++</span></code>, <code class="docutils literal notranslate"><span class="pre">gfortran</span></code>, <code class="docutils literal notranslate"><span class="pre">wget</span></code>) are
removed via <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">remove</span></code> to further reduce image size.</p>
</section>
<section id="make-targets">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Make targets</a><a class="headerlink" href="#make-targets" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> at the root of the GeoIPS repository provides convenience wrappers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build images</span>
make<span class="w"> </span>build-base
make<span class="w"> </span>build-full
make<span class="w"> </span>build-site<span class="w"> </span><span class="nv">EXTRA_PLUGINS</span><span class="o">=</span>my_plugin
make<span class="w"> </span>build-production

<span class="c1"># Download test data (to host, via Docker)</span>
make<span class="w"> </span>testdata-base<span class="w"> </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata
make<span class="w"> </span>testdata-full<span class="w"> </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata
make<span class="w"> </span>testdata-site<span class="w"> </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata

<span class="c1"># Run tests</span>
make<span class="w"> </span>test-base<span class="w">  </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata
make<span class="w"> </span>test-full<span class="w">  </span><span class="nv">TESTDATA</span><span class="o">=</span>/path/on/host/geoips-testdata
make<span class="w"> </span>test-unit
</pre></div>
</div>
</section>
<section id="ci-workflow">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">CI workflow</a><a class="headerlink" href="#ci-workflow" title="Permalink to this heading">#</a></h2>
<p>The GitHub Actions workflow (<code class="docutils literal notranslate"><span class="pre">.github/workflows/ci.yml</span></code>) automates the
full cycle:</p>
<ol class="arabic simple">
<li><p><strong>build</strong> — Builds the Docker image at the configured tier.</p></li>
<li><p><strong>lint-and-unit</strong> — Runs linting and unit tests (no test data required).
Runs in parallel with step 3.</p></li>
<li><p><strong>test-data</strong> — Downloads test datasets using the Ansible <code class="docutils literal notranslate"><span class="pre">test_data.yml</span></code>
playbook inside a Docker container with a host volume.  On self-hosted
runners the data is cached between CI runs.</p></li>
<li><p><strong>integration</strong> — Runs integration tests with the downloaded data mounted.
Uses a matrix strategy to run <code class="docutils literal notranslate"><span class="pre">base</span></code> and <code class="docutils literal notranslate"><span class="pre">full</span></code> markers in parallel.</p></li>
<li><p><strong>push</strong> <em>(optional)</em> — Pushes the image to a Docker registry if
<code class="docutils literal notranslate"><span class="pre">ENABLE_DOCKER_REGISTRY</span></code> is set.</p></li>
</ol>
<p>Configure the workflow using GitHub repository variables:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RUNNER</span></code></p></td>
<td><p>Runner label (default: <code class="docutils literal notranslate"><span class="pre">ubuntu-latest</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DOCKER_BUILD_TARGET</span></code></p></td>
<td><p>Which Dockerfile stage to build (default: <code class="docutils literal notranslate"><span class="pre">geoips-full</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TESTDATA_PATH</span></code></p></td>
<td><p>Host path for test data (default: <code class="docutils literal notranslate"><span class="pre">/path/on/host/geoips-testdata</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EXTRA_PLUGINS</span></code></p></td>
<td><p>Comma-separated list of extra plugin repos.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CI_LINT</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">false</span></code> to skip linting.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CI_INTEGRATION</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">false</span></code> to skip integration tests.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ENABLE_DOCKER_REGISTRY</span></code></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable image push.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DOCKER_REGISTRY</span></code></p></td>
<td><p>Registry URL for push.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DOCKER_REGISTRY_USER</span></code></p></td>
<td><p>Registry username.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="windows_with_conda.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Linux-based Installation for Windows</p>
      </div>
    </a>
    <a class="right-next"
       href="expert.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Expert User Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-targets">Build targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-arguments">Build arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layer-caching-strategy">Layer caching strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-data">Test data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-test-data-using-ansible-inside-docker">Download test data using Ansible inside Docker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-tests-with-mounted-data">Run tests with mounted data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#production-image">Production image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-targets">Make targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ci-workflow">CI workflow</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/getting-started/installing/docker.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>