
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation on Mac &#8212; GeoIPS, Geolocated Information Processing System 1.16.2.post16.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=d00da8f1"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting-started/installing/mac_with_conda';</script>
    <link rel="icon" href="../../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linux-based Installation for Windows" href="windows_with_conda.html" />
    <link rel="prev" title="Installation on Linux" href="linux_with_conda.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 16, 2025 20:42:52"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.16.2.post16.dev0 documentation - Home"/>
    <img src="../../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.16.2.post16.dev0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../geoips_api/index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../geoips_api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../what-is-geoips/index.html">What is GeoIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-requirements.html">System Requirements</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Installing GeoIPS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linux_with_conda.html">Installation on Linux</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Installation on Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_with_conda.html">Linux-based Installation for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="expert.html">Expert User Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting Your Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices/research-and-ops.html">GeoIPS Generalized Best Practices</a></li>


</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Getting Started</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Installing GeoIPS</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation on Mac</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Distribution Statement</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="line-block">
<div class="line"># # # This source code is subject to the license referenced at</div>
<div class="line"># # # <a class="github reference external" href="https://github.com/NRLMMD-GEOIPS">NRLMMD-GEOIPS</a>.</div>
</div>
</div>
</details><section id="installation-on-mac">
<span id="mac-installation"></span><h1>Installation on Mac<a class="headerlink" href="#installation-on-mac" title="Permalink to this heading">#</a></h1>
<p>This page provides instructions for installing GeoIPS using wheels from PyPI in a
conda virtual environment. This installation method is recommended for users with
or without administrative privleges.</p>
<p>Developers of core GeoIPS should follow the appropriate guide under “Contribute”.</p>
<section id="install-anaconda-or-miniconda">
<h2>1. Install Anaconda or Miniconda<a class="headerlink" href="#install-anaconda-or-miniconda" title="Permalink to this heading">#</a></h2>
<p>Use a fresh Anaconda or Miniconda environment with <strong>Python 3.11 or later</strong>.</p>
<ul>
<li><p>Download the appropriate version of <a class="reference external" href="https://www.anaconda.com/download#downloads">Conda</a>,  <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>, or
<a class="reference external" href="https://github.com/conda-forge/miniforge#download">Miniforge/Mambaforge</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Anaconda for Intel chips</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>conda_install.sh<span class="w"> </span>https://repo.anaconda.com/archive/Anaconda3-2023.07-2-MacOSX-x86_64.sh
<span class="c1"># Anaconda for ARM (M1/M2) chips</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>conda_install.sh<span class="w"> </span>https://repo.anaconda.com/archive/Anaconda3-2023.07-2-MacOSX-arm64.sh
<span class="c1"># Mamba for Intel chips</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>conda_install.sh<span class="w"> </span><span class="se">\</span>
https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-MacOSX-x86_64.sh
<span class="c1"># Mamba for ARM (M1/M2) chips</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>conda_install.sh<span class="w"> </span><span class="se">\</span>
https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-MacOSX-arm64.sh
<span class="c1"># Miniconda for Intel chips</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>conda_install.sh<span class="w"> </span>https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
<span class="c1"># Miniconda for ARM (M1/M2) chips</span>
curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>conda_install.sh<span class="w"> </span>https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.sh
</pre></div>
</div>
</li>
<li><p>Make the installer script executable and run it, following the prompts (particularly the bit about
conda init / restarting terminal!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>u+x<span class="w"> </span>conda_install.sh
./conda_install.sh
<span class="c1"># Follow instructions regarding conda init / restarting your terminal !</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clean up after yourself</span>
rm<span class="w"> </span>-f<span class="w"> </span>./Miniforge3-Linux-x86_64.sh
</pre></div>
</div>
</li>
<li><p>Create a conda environment named, for example, <code class="docutils literal notranslate"><span class="pre">geoips</span></code> with the appropriate
dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># git required for pulling from git and for -C commands</span>
<span class="c1"># pyhdf and pykdtree don&#39;t have wheels for mac and don&#39;t build cleanly</span>
<span class="c1">#   best to install via conda</span>
conda<span class="w"> </span>create<span class="w"> </span>-y<span class="w"> </span>-n<span class="w"> </span>geoips<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>cmake<span class="w"> </span>gfortran<span class="w"> </span>git<span class="w"> </span>libgit2<span class="w"> </span>make<span class="w"> </span>openblas<span class="w"> </span>pyhdf<span class="w"> </span>pykdtree
conda<span class="w"> </span>activate<span class="w"> </span>geoips<span class="w">  </span><span class="c1"># RUN EVERY TIME YOU WANT TO USE GEOIPS!</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">geoips</span></code>
every time you run or work with GeoIPS.</p>
</div>
</section>
<section id="install-geoips-using-pip">
<h2>2. Install GeoIPS using pip<a class="headerlink" href="#install-geoips-using-pip" title="Permalink to this heading">#</a></h2>
<p>Once inside the <cite>geoips</cite> environment, install GeoIPS from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>geoips
</pre></div>
</div>
</section>
<section id="test-data-setup">
<h2>3. Test Data Setup<a class="headerlink" href="#test-data-setup" title="Permalink to this heading">#</a></h2>
<p>GeoIPS test data download requires the following environment variables to be set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>config<span class="w"> </span>vars<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">GEOIPS_PACKAGES_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/geoips
<span class="c1"># Reactivate environment for variables to take effect</span>
conda<span class="w"> </span>deactivate<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>geoips
conda<span class="w"> </span>env<span class="w"> </span>config<span class="w"> </span>vars<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">GEOIPS_TESTDATA_DIR</span><span class="o">=</span><span class="nv">$GEOIPS_PACKAGES_DIR</span>/test_data
conda<span class="w"> </span>env<span class="w"> </span>config<span class="w"> </span>vars<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">GEOIPS_OUTDIRS</span><span class="o">=</span><span class="nv">$GEOIPS_PACKAGES_DIR</span>/outdirs
conda<span class="w"> </span>deactivate<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>geoips
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GEOIPS_PACKAGES_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GEOIPS_TESTDATA_DIR</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GEOIPS_OUTDIRS</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can customize test data location
by changing the value of <code class="docutils literal notranslate"><span class="pre">GEOIPS_TESTDATA_DIR</span></code>.</p>
</div>
</section>
<section id="run-a-sample-script">
<h2>4. Run a Sample Script<a class="headerlink" href="#run-a-sample-script" title="Permalink to this heading">#</a></h2>
<p>Download the sample dataset using geoips CLI command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoips<span class="w"> </span>config<span class="w"> </span>install<span class="w"> </span>test_data_abi
</pre></div>
</div>
<p>Test the installation by running a sample GeoIPS processing script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>geoips<span class="w"> </span>run<span class="w"> </span>single_source<span class="w"> </span><span class="nv">$GEOIPS_TESTDATA_DIR</span>/test_data_abi/data/goes16_20200918_1950/OR_ABI-L1b-RadF-M6C*<span class="w"> </span><span class="se">\</span>
--reader_name<span class="w"> </span>abi_netcdf<span class="w"> </span><span class="se">\</span>
--product_name<span class="w"> </span>Infrared<span class="w"> </span><span class="se">\</span>
--output_formatter<span class="w"> </span>imagery_annotated<span class="w"> </span><span class="se">\</span>
--sector_list<span class="w"> </span>conus
</pre></div>
</div>
<p>The end of the output from the above script should resemble the example below, showing
the path to the generated output image. The final line should display <cite>Return value: 0</cite>,
indicating that the script ran successfully.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Truncated log output from the script run</span>
.......
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>SINGLESOURCESUCCESS<span class="w"> </span><span class="si">${</span><span class="nv">GEOIPS_OUTDIRS</span><span class="si">}</span>/preprocessed/annotated_imagery/NorthAmerica-UnitedStates-Continental/x-x-x/Infrared/abi/20200918.195020.goes-16.abi.Infrared.conus.97p12.noaa.3p0.png
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>READER_NAME:<span class="w"> </span>abi_netcdf
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>PRODUCT_NAME:<span class="w"> </span>Infrared
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>NUM_PRODUCTS:<span class="w"> </span><span class="m">1</span>
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>NUM_DELETED_PRODUCTS:<span class="w"> </span><span class="m">0</span>
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>Completed<span class="w"> </span>geoips<span class="w"> </span>PROCFLOW<span class="w"> </span>single_source<span class="w"> </span>processing,<span class="w"> </span><span class="k">done</span>!
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>Total<span class="w"> </span>time:<span class="w"> </span><span class="m">0</span>:00:24.911853
11_191109<span class="w">    </span>log_setup.py:162<span class="w">  </span>INTERACTIVE:<span class="w"> </span>Return<span class="w"> </span>value:<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="linux_with_conda.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation on Linux</p>
      </div>
    </a>
    <a class="right-next"
       href="windows_with_conda.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linux-based Installation for Windows</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-anaconda-or-miniconda">1. Install Anaconda or Miniconda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-geoips-using-pip">2. Install GeoIPS using pip</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-data-setup">3. Test Data Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-a-sample-script">4. Run a Sample Script</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/getting-started/installing/mac_with_conda.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>