geoips.plugins.modules.colormappers.visir package
=================================================

Submodules
----------

geoips.plugins.modules.colormappers.visir.IR\_BD module
-------------------------------------------------------

.. automodule:: geoips.plugins.modules.colormappers.visir.IR_BD
   :members:
   :undoc-members:
   :show-inheritance:

geoips.plugins.modules.colormappers.visir.Infrared module
---------------------------------------------------------

.. automodule:: geoips.plugins.modules.colormappers.visir.Infrared
   :members:
   :undoc-members:
   :show-inheritance:

geoips.plugins.modules.colormappers.visir.WV module
---------------------------------------------------

.. automodule:: geoips.plugins.modules.colormappers.visir.WV
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geoips.plugins.modules.colormappers.visir
   :members:
   :undoc-members:
   :show-inheritance:
