[pytest]
addopts = -v -rf --ff --cov-report=term-missing -m "not integration"
pythonpath = .
testpaths =
    tests/unit_tests*
    tests/integration_tests*
norecursedirs = xarray_utils
markers =
    integration: marks tests as integration (select with '-m "integration"')
    base: integration tests that requiring only a minimal installation for testing basic functionality
    full: integration tests that require a "full" installation for for testing full functionality
    extra: marks integration tests that test "extra" functionality
    system: marks integration tests that test system-wide functionality
    realtime: marks integration tests that test real-time functionality
