[pytest]
addopts = -v -rf --ff --cov-report=term-missing -m "not integration"
testpaths =
    tests/unit_tests*
    tests/integration_tests*
norecursedirs = xarray_utils
markers =
    integration: marks tests as integration (select with '-m "integration"')
    base: marks integration tests as requiring only a minimal installation
    full: marks integration tests as requiring a "full" installation
