[pytest]
addopts = -v -rf --ff --cov-report=term-missing -m "not integration"
testpaths =
    tests/unit_tests*
markers =
    integration: marks tests as integration (select with '-m "integration"')
norecursedirs = xarray_utils
