function setup_gitall_log {
    # Put all logs in $GEOIPS_OUTDIRS/logs/gitall
    logf=$GEOIPS_OUTDIRS/logs/gitall/`date -u +%Y%m%d.%H%M`_gitall.log
    mkdir -p $GEOIPS_OUTDIRS/logs/gitall
    date -u | tee -ai $logf
}
##############################################################################
### Convenience function that ensures all repos are fully up to date on either
### passed in branch if it exists, or the default branch if it does not.
##############################################################################
function gitall_update_all_to_branch {
    if [[ "$1" == "" ]]; then
        echo "Must pass branch"
        return 1
    fi
    setup_gitall_log
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Review initial status of all repos" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall status 2>&1 | tee -ai $logf

    . $GEOIPS_PACKAGES_DIR/geoips/setup/bash_setup/check_continue
    check_continue "Continue with brute force update of ALL repos to '$1' if it exists, or latest on 'dev' branch if '$1' does not exist? You probably only want to do this if you are not currently working on any branches besides '$1'."
    if [[ "skip_next" == "yes" ]]; then
        echo "Skipping update"
        exit 1
    fi
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Checkout out default branch on all repos" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall checkout main 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Prune and pull all repos" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall pull -p 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Delete any local '$1' branches that are fully up to date with remote" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall branch -d $1 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Checkout '$1' branch if it exists in the remote" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall checkout -t $1 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Checkout '$1' branch if it exists locally" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall checkout $1 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "Prune and pull all repos. This should have NO errors. If the pull fails, please commit or revert local changes and try again" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    gitall pull -p 2>&1 | tee -ai $logf
    echo "" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf
    echo "The above section should have had no errors.  If there were any errors, please attempt to resolve on the specific repo that had errors (likely commit or revert local changes)" 2>&1 | tee -ai $logf
    echo "To further review the current status on all repos run" 2>&1 | tee -ai $logf
    echo "gitall status" 2>&1 | tee -ai $logf
    echo "**************************************************************************" 2>&1 | tee -ai $logf

}

##############################################################################
### Convenience function that runs git in all available test data repos
##############################################################################
function gitalltestdata {
  if [[ ! -z $PS1 ]]; then
    setup_gitall_log

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_TESTDATA_DIR ]]; then
        cd $GEOIPS_TESTDATA_DIR
        mods=`ls`
        for mod in $mods; do
            # Print directory
            echo -e "\033[1;35m$GEOIPS_TESTDATA_DIR/$mod:\n\t$@:\033[0m"
            # Run the git command on passed arguments
            git -C $GEOIPS_TESTDATA_DIR/$mod $@ 2>&1 | tee -ai $logf
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs git in all available repos
##############################################################################
function gitall {
  if [[ ! -z $PS1 ]]; then
    setup_gitall_log

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_BASEDIR ]]; then
        for package_dir in `ls -d $GEOIPS_BASEDIR/*_packages`; do
            echo -e "\033[1;35mRunning $package_dir\n\t$@:\033[0m"
            cd $package_dir
            mods=`ls`
            for mod in $mods; do
                # Print directory
                echo -e "\033[1;35m$package_dir/$mod:\n\t$@:\033[0m"
                # Run the git command on passed arguments
                git -C $package_dir/$mod $@ 2>&1 | tee -ai $logf
            done
        done
    elif [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the git command on passed arguments
            git -C $GEOIPS_PACKAGES_DIR/$mod $@ 2>&1 | tee -ai $logf
            cd ..
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs ls in all available repos
##############################################################################
function lsall {
  if [[ ! -z $PS1 ]]; then
    setup_gitall_log

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            cd $mod
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the ls command on passed arguments
            ls $@ 2>&1 | tee -ai $logf
            cd ..
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs pip in all available repos
##############################################################################
function pipall {
  if [[ ! -z $PS1 ]]; then
    setup_gitall_log

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            cd $mod
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the ls command on passed arguments
            pip $@ 2>&1 | tee -ai $logf
            cd ..
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs grep in all available repos
##############################################################################
function grepall {
  if [[ ! -z $PS1 ]]; then
    setup_gitall_log

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            cd $mod
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the grep command on passed arguments
            grep $@/* 2>&1 | tee -ai $logf
            cd ..
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

