##############################################################################
### Convenience function that runs git in all available test data repos 
##############################################################################
function gitalltestdata { 
  if [[ ! -z $PS1 ]]; then

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_TESTDATA_DIR ]]; then
        cd $GEOIPS_TESTDATA_DIR
        mods=`ls`
        for mod in $mods; do
            # Print directory
            echo -e "\033[1;35m$GEOIPS_TESTDATA_DIR/$mod:\n\t$@:\033[0m"
            # Run the git command on passed arguments
            mkdir -p $GEOIPS_OUTDIRS/gitlog
            logf=$GEOIPS_OUTDIRS/gitlog/`date +%Y%m%d%H%M`.log 
            git -C $GEOIPS_TESTDATA_DIR/$mod $@ | tee -a $logf
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs git in all available repos 
##############################################################################
function gitall { 
  if [[ ! -z $PS1 ]]; then

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the git command on passed arguments
            mkdir -p $GEOIPS_OUTDIRS/gitlog
            logf=$GEOIPS_OUTDIRS/gitlog/`date +%Y%m%d%H%M`.log 
            git -C $GEOIPS_PACKAGES_DIR/$mod $@ | tee -a $logf
            cd ..
        done
    fi

    # Go back to where they started!
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs ls in all available repos 
##############################################################################
function lsall { 
  if [[ ! -z $PS1 ]]; then

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            cd $mod
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the ls command on passed arguments
            ls $@
            cd ..
        done
    fi

    # Go back to where they started! This will work whether they started in OS or nrl
    cd $cwd
  fi
}

##############################################################################
### Convenience function that runs grep in all available repos 
##############################################################################
function grepall { 
  if [[ ! -z $PS1 ]]; then

    # Save current directory so they don't end up someplace new.
    cwd=$PWD

    if [[ -e $GEOIPS_PACKAGES_DIR ]]; then
        cd $GEOIPS_PACKAGES_DIR
        mods=`ls`
        for mod in $mods; do
            cd $mod
            # Print directory
            echo -e "\033[1;35m$GEOIPS_PACKAGES_DIR/$mod:\n\t$@:\033[0m"
            # Run the grep command on passed arguments
            grep $@/*
            cd ..
        done
    fi

    # Go back to where they started! This will work whether they started in OS or nrl
    cd $cwd
  fi
}

