
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geoips.dev package &#8212; GeoIPS, Geolocated Information Processing System 1.17.0a0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=c5be8013"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'geoips_api/geoips.dev';</script>
    <link rel="icon" href="../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geoips.filenames package" href="geoips.filenames.html" />
    <link rel="prev" title="geoips.data_manipulations package" href="geoips.data_manipulations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Oct 14, 2025 20:03:48"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.17.0a0 documentation - Home"/>
    <img src="../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.17.0a0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="geoips.html">geoips package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.commandline.html">geoips.commandline package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.commandline.ancillary_info.html">geoips.commandline.ancillary_info package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.data_manipulations.html">geoips.data_manipulations package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">geoips.dev package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.filenames.html">geoips.filenames package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.image_utils.html">geoips.image_utils package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.interfaces.html">geoips.interfaces package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.interfaces.module_based.html">geoips.interfaces.module_based package</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoips.interfaces.yaml_based.html">geoips.interfaces.yaml_based package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.plugins.html">geoips.plugins package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="geoips.plugins.modules.html">geoips.plugins.modules package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.algorithms.html">geoips.plugins.modules.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.colormappers.html">geoips.plugins.modules.colormappers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.coverage_checkers.html">geoips.plugins.modules.coverage_checkers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.filename_formatters.html">geoips.plugins.modules.filename_formatters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.interpolators.html">geoips.plugins.modules.interpolators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.output_formatters.html">geoips.plugins.modules.output_formatters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.procflows.html">geoips.plugins.modules.procflows package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.readers.html">geoips.plugins.modules.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.sector_metadata_generators.html">geoips.plugins.modules.sector_metadata_generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.sector_spec_generators.html">geoips.plugins.modules.sector_spec_generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.title_formatters.html">geoips.plugins.modules.title_formatters package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.pydantic_models.html">geoips.pydantic_models package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.pydantic_models.v1.html">geoips.pydantic_models.v1 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoips.pydantic_models.v2alpha1.html">geoips.pydantic_models.v2alpha1 package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.sector_utils.html">geoips.sector_utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.utils.html">geoips.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.xarray_utils.html">geoips.xarray_utils package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="geoips.html" class="nav-link">geoips package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">geoips.dev package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="geoips-dev-package">
<h1>geoips.dev package<a class="headerlink" href="#geoips-dev-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-geoips.dev.output_config">
<span id="geoips-dev-output-config-module"></span><h2>geoips.dev.output_config module<a class="headerlink" href="#module-geoips.dev.output_config" title="Permalink to this heading">#</a></h2>
<p>Interpolation interface will be deprecated v2.0.</p>
<p>Wrapper functions for geoips output_config specifications.</p>
<p>This functionality will be replaced with a class-based implementation v2.0,
and deprecated at that time.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_filename_formatter_kwargs">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_filename_formatter_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_formatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_filename_formatter_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_filename_formatter_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Return dictionary of filename_formatters_kwargs.</p>
<p>based on what was passed in via the YAML output config
dictionary, as well as default kwargs.</p>
<p>If “filename_formatter_kwargs (singular) is passed command line, use
that to override ALL filename_formatters_kwargs specified in YAML output config.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_filename_formatters">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_filename_formatters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_filename_formatters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_filename_formatters" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_metadata_filename_formatter">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_metadata_filename_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_formatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_metadata_filename_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_metadata_filename_formatter" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_metadata_filename_formatter_kwargs">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_metadata_filename_formatter_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_formatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_metadata_filename_formatter_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_metadata_filename_formatter_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Return dictionary of filename_formatters_kwargs.</p>
<p>based on what was passed in via the YAML output config
dictionary, as well as default kwargs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_metadata_output_formatter">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_metadata_output_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_metadata_output_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_metadata_output_formatter" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_metadata_output_formatter_kwargs">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_metadata_output_formatter_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_metadata_output_formatter_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_metadata_output_formatter_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_minimum_coverage">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_minimum_coverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_minimum_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_minimum_coverage" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_output_config_type">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_output_config_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_config_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_output_config_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_output_config_type" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<dl class="simple">
<dt>Retrieve output_config_type of the passed output_config_dict, found in:</dt><dd><p>output_config_dict[‘output_config_type’]</p>
</dd>
</dl>
<p>See: geoips.dev.output_config.is_valid_output_config for full list of
supported output_config types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_config_dict</strong> (<em>dict</em>) – dictionary of complete output config parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(str)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>output_config type, found in output_config_dict[‘output_config_type’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_output_formatter">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_output_formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_output_formatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_output_formatter" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.get_output_formatter_kwargs">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">get_output_formatter_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_def</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_xarrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_product_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#get_output_formatter_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.get_output_formatter_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.is_valid_output_config">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">is_valid_output_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_config_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#is_valid_output_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.is_valid_output_config" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Check that requested output_config dictionary is properly formatted.</p>
<p>The dictionary of output_config
parameters fully determines the outputs required for a given set of
data files.</p>
<p>Dictionary of output_config parameters currently specified by a
full path to a YAML file:
and requested via commandline with:
<code class="docutils literal notranslate"><span class="pre">--output_config</span> <span class="pre">&lt;full_path_to_YAML_output_config&gt;</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_config_dict</strong> (<em>dict</em>) – Dictionary of output config parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>is_valid</strong> –</p>
<ul class="simple">
<li><p>True if <code class="docutils literal notranslate"><span class="pre">output_config_dict</span></code> is a properly formatted dictionary of
output parameters.</p></li>
<li><dl class="simple">
<dt>False if output_config_dict:</dt><dd><ul>
<li><p>does not contain supported <code class="docutils literal notranslate"><span class="pre">output_config_type</span></code>,</p></li>
<li><p>does not contain all <code class="docutils literal notranslate"><span class="pre">required</span></code> fields,</p></li>
<li><p>contains non-supported <code class="docutils literal notranslate"><span class="pre">optional</span></code> fields</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>output_config_types currently one of:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">single_source</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fused</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.produce_current_time">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">produce_current_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_xobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#produce_current_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.produce_current_time" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<dl class="simple">
<dt>Determine if the current data file needs to be processed,</dt><dd><p>based on the requested times.</p>
</dd>
<dt>If output_dict_key is included, apply to only the currently</dt><dd><p>requested output_dict.</p>
</dd>
<dt>If output_dict_key is None, check ALL outputs to determine if</dt><dd><p>ANY need the current time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.set_lonlat_spacing">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">set_lonlat_spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridline_annotator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#set_lonlat_spacing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.set_lonlat_spacing" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.output_config.test_output_config_interface">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.output_config.</span></span><span class="sig-name descname"><span class="pre">test_output_config_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_config_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/output_config.html#test_output_config_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.output_config.test_output_config_interface" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Finds and opens every product params dict available within the current
geoips instantiation</p>
<dl class="simple">
<dt>See geoips.dev.output_config.is_valid_output_config?</dt><dd><p>for a list of available product params dict types and
associated call signatures / return values.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all successful output_config information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoips.dev.product">
<span id="geoips-dev-product-module"></span><h2>geoips.dev.product module<a class="headerlink" href="#module-geoips.dev.product" title="Permalink to this heading">#</a></h2>
<p>Interpolation interface will be deprecated v2.0.</p>
<p>Wrapper functions for geoips product specifications.</p>
<p>This functionality will be replaced with a class-based implementation v2.0,
and deprecated at that time.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_cmap_data_range">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_cmap_data_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_cmap_data_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_cmap_data_range" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve required data range for requested product</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data_range</strong> – List of float specifying min and max value for the output product
<code class="docutils literal notranslate"><span class="pre">&lt;geoips_package&gt;.colormapper.&lt;cmap_name&gt;.arguments['data_range']</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_cmap_from_product">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_cmap_from_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_cmap_from_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_cmap_from_product" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve colormapper information, based on requested product and source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – Name of requested source (ie, ‘ahi’, ‘modis’, etc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cmap_func(**cmap_args)</strong> – Return actual colormapper information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">geoips.dev.check_cmap_func</span></code></dt><dd><p>additional information on colormapper types, arguments, and return values</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_covg_args_from_product">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_covg_args_from_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covg_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_covg_args_from_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_covg_args_from_product" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve coverage check function args, based on requested product and source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – Name of requested source (ie, ‘ahi’, ‘modis’, etc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>covg_func_name</strong> – Return dictionary of coverage args required for given product/source</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">geoips.dev.check_cmap_func</span></code></dt><dd><p>additional information on colormapper types, arguments, and return values</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_covg_from_product">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_covg_from_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covg_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_covg_from_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_covg_from_product" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve coverage check function name, based on requested product and source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – Name of requested source (ie, ‘ahi’, ‘modis’, etc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>covg_func_name</strong> – Return name of coverage function required for given product/source</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">geoips.dev.check_cmap_func</span></code></dt><dd><p>additional information on colormapper types, arguments, and return values</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_data_range">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_data_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_data_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_data_range" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve required data range for requested product</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data_range</strong> – List of float specifying min and max value for the output product
<code class="docutils literal notranslate"><span class="pre">&lt;geoips_package&gt;.algorithms.&lt;algorithm_name&gt;.alg_params['output_data_range']</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_product_display_name">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_product_display_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_product_display_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_product_display_name" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve product display name. For titles, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – Name of requested source (ie, ‘ahi’, ‘modis’, etc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>product_display_name</strong> – Return display name for given product</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">geoips.dev.check_cmap_func</span></code></dt><dd><p>additional information on colormapper types, arguments, and return values</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_requested_datasets_for_variables">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_requested_datasets_for_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_requested_datasets_for_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_requested_datasets_for_variables" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Retrieve required datasets if specified for product variables,
based on requested product and source</p>
<p>Within product_inputs YAML specifications, variables can be
requested with <code class="docutils literal notranslate"><span class="pre">&lt;DATASET&gt;:&lt;VARNAME&gt;</span></code> if
you need a particular variable from a specific dataset.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">&lt;DATASET&gt;:</span></code> is not specified, the first
variable found when looping through the datasets is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_name</strong> (<em>str</em>) – Name of requested product (ie, ‘IR-BD’, ‘89H’, ‘color89Nearest’, etc)</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – Name of requested source (ie, ‘ahi’, ‘modis’, etc)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>datasets_for_variable</strong> –</p>
<ul>
<li><p>Dictionary of</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{'&lt;variable_name&gt;':</span> <span class="pre">'&lt;requested_dataset&gt;'}</span></code> OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{'variable_type':</span> <span class="pre">{'&lt;variable_name&gt;':</span> <span class="pre">'&lt;requested_dataset&gt;'}</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.dev.product.get_required_variables">
<span class="sig-prename descclassname"><span class="pre">geoips.dev.product.</span></span><span class="sig-name descname"><span class="pre">get_required_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_plugin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/dev/product.html#get_required_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.dev.product.get_required_variables" title="Permalink to this definition">#</a></dt>
<dd><p>Interface will be deprecated v2.0.</p>
<p>Return required variables names for the input product plugin. If variables are
combined with their dataset name, the dataset name will be stripped and only the
variable names will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prod_plugin</strong> (<em>ProductPlugin</em>) – An instance of the GeoIPS ProductPlugin class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>required_variables</strong> –</p>
<ul>
<li><p>If list: List of strings specifying required variables.</p></li>
<li><p>If dict: Dictionary of variable types of lists of variable names</p>
<blockquote>
<div><ul class="simple">
<li><p>{‘&lt;variable_type&gt;’: [‘var1’, ‘var2’, … , ‘varn’]}</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoips.dev">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geoips.dev" title="Permalink to this heading">#</a></h2>
<p>dev init file.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geoips.data_manipulations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">geoips.data_manipulations package</p>
      </div>
    </a>
    <a class="right-next"
       href="geoips.filenames.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">geoips.filenames package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.dev.output_config">geoips.dev.output_config module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_filename_formatter_kwargs"><code class="docutils literal notranslate"><span class="pre">get_filename_formatter_kwargs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_filename_formatters"><code class="docutils literal notranslate"><span class="pre">get_filename_formatters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_metadata_filename_formatter"><code class="docutils literal notranslate"><span class="pre">get_metadata_filename_formatter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_metadata_filename_formatter_kwargs"><code class="docutils literal notranslate"><span class="pre">get_metadata_filename_formatter_kwargs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_metadata_output_formatter"><code class="docutils literal notranslate"><span class="pre">get_metadata_output_formatter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_metadata_output_formatter_kwargs"><code class="docutils literal notranslate"><span class="pre">get_metadata_output_formatter_kwargs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_minimum_coverage"><code class="docutils literal notranslate"><span class="pre">get_minimum_coverage()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_output_config_type"><code class="docutils literal notranslate"><span class="pre">get_output_config_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_output_formatter"><code class="docutils literal notranslate"><span class="pre">get_output_formatter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.get_output_formatter_kwargs"><code class="docutils literal notranslate"><span class="pre">get_output_formatter_kwargs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.is_valid_output_config"><code class="docutils literal notranslate"><span class="pre">is_valid_output_config()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.produce_current_time"><code class="docutils literal notranslate"><span class="pre">produce_current_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.set_lonlat_spacing"><code class="docutils literal notranslate"><span class="pre">set_lonlat_spacing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.output_config.test_output_config_interface"><code class="docutils literal notranslate"><span class="pre">test_output_config_interface()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.dev.product">geoips.dev.product module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_cmap_data_range"><code class="docutils literal notranslate"><span class="pre">get_cmap_data_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_cmap_from_product"><code class="docutils literal notranslate"><span class="pre">get_cmap_from_product()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_covg_args_from_product"><code class="docutils literal notranslate"><span class="pre">get_covg_args_from_product()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_covg_from_product"><code class="docutils literal notranslate"><span class="pre">get_covg_from_product()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_data_range"><code class="docutils literal notranslate"><span class="pre">get_data_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_product_display_name"><code class="docutils literal notranslate"><span class="pre">get_product_display_name()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_requested_datasets_for_variables"><code class="docutils literal notranslate"><span class="pre">get_requested_datasets_for_variables()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.dev.product.get_required_variables"><code class="docutils literal notranslate"><span class="pre">get_required_variables()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.dev">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geoips_api/geoips.dev.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>