
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geoips.utils package &#8212; GeoIPS, Geolocated Information Processing System 1.17.0a0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=c5be8013"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'geoips_api/geoips.utils';</script>
    <link rel="icon" href="../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geoips.xarray_utils package" href="geoips.xarray_utils.html" />
    <link rel="prev" title="geoips.sector_utils package" href="geoips.sector_utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 15, 2025 18:17:18"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.17.0a0 documentation - Home"/>
    <img src="../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.17.0a0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="geoips.html">geoips package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.commandline.html">geoips.commandline package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.commandline.ancillary_info.html">geoips.commandline.ancillary_info package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.data_manipulations.html">geoips.data_manipulations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.dev.html">geoips.dev package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.filenames.html">geoips.filenames package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.image_utils.html">geoips.image_utils package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.interfaces.html">geoips.interfaces package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.interfaces.module_based.html">geoips.interfaces.module_based package</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoips.interfaces.yaml_based.html">geoips.interfaces.yaml_based package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.plugins.html">geoips.plugins package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="geoips.plugins.modules.html">geoips.plugins.modules package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.algorithms.html">geoips.plugins.modules.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.colormappers.html">geoips.plugins.modules.colormappers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.coverage_checkers.html">geoips.plugins.modules.coverage_checkers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.filename_formatters.html">geoips.plugins.modules.filename_formatters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.interpolators.html">geoips.plugins.modules.interpolators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.output_formatters.html">geoips.plugins.modules.output_formatters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.procflows.html">geoips.plugins.modules.procflows package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.readers.html">geoips.plugins.modules.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.sector_metadata_generators.html">geoips.plugins.modules.sector_metadata_generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.sector_spec_generators.html">geoips.plugins.modules.sector_spec_generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.title_formatters.html">geoips.plugins.modules.title_formatters package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.pydantic.html">geoips.pydantic package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.sector_utils.html">geoips.sector_utils package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">geoips.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.xarray_utils.html">geoips.xarray_utils package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="geoips.html" class="nav-link">geoips package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">geoips.utils package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="geoips-utils-package">
<h1>geoips.utils package<a class="headerlink" href="#geoips-utils-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-geoips.utils.cache_files">
<span id="geoips-utils-cache-files-module"></span><h2>geoips.utils.cache_files module<a class="headerlink" href="#module-geoips.utils.cache_files" title="Permalink to this heading">#</a></h2>
<p>Module for handling cached files in GeoIPS.</p>
<p>This modules provides functions to manage cache files in GeoIPS.
Cache files will be stored in the user cache directory, which is platform-dependent. The
correct cache directory is determined using the GEOIPS_CACHE_DIR environment variable
which defaults to <cite>platformdirs.user_cache_dir(“geoips”)</cite> if not set.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.cache_files.create_cached_json_from_yaml">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.cache_files.</span></span><span class="sig-name descname"><span class="pre">create_cached_json_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/cache_files.html#create_cached_json_from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.cache_files.create_cached_json_from_yaml" title="Permalink to this definition">#</a></dt>
<dd><p>Create a cached JSON file from a YAML file.</p>
<p>This function reads a YAML file and writes its contents to a JSON file in the user
cache directory. The JSON file will be created if it does not already exist, or
updated if it does.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – The path to the source YAML file.</p></li>
<li><p><strong>cache_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the cache directory. If not provided, the default user cache
directory will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the cached JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.cache_files.get_cached_json">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.cache_files.</span></span><span class="sig-name descname"><span class="pre">get_cached_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/cache_files.html#get_cached_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.cache_files.get_cached_json" title="Permalink to this definition">#</a></dt>
<dd><p>Get the cached JSON file corresponding to a YAML file.</p>
<p>Some files in GeoIPS are stored in YAML format, but we want to use JSON at runtime
because loading JSON is faster than loading YAML. This function checks if the cached
JSON file exists and is up to date. If it does not exist or is out of date, it
creates a new cached JSON file from the YAML file. It then returns the contents of
the cached JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – The path to the source YAML file.</p></li>
<li><p><strong>cache_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the cache directory. If not provided, the default user cache
directory will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.cache_files.source_modified">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.cache_files.</span></span><span class="sig-name descname"><span class="pre">source_modified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/cache_files.html#source_modified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.cache_files.source_modified" title="Permalink to this definition">#</a></dt>
<dd><p>Check if the source file was modified more recently than the destination file.</p>
<p>This uses os.path.getmtime() to determine whether the source file has been modified
more recently than the destination file. Returns True if the source file was
modified more recently than the destination file, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – The path to the source file we are monitoring for changes.</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – The path to the destination file we will update if the source file changes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the source file was modified more recently than the destination file,
False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoips.utils.composite">
<span id="geoips-utils-composite-module"></span><h2>geoips.utils.composite module<a class="headerlink" href="#module-geoips.utils.composite" title="Permalink to this heading">#</a></h2>
<p>Utilities for swath compositing in GeoIPS.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.composite.find_preproc_alg_files">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.composite.</span></span><span class="sig-name descname"><span class="pre">find_preproc_alg_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composite_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'netcdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_query_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_tables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/composite.html#find_preproc_alg_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.composite.find_preproc_alg_files" title="Permalink to this definition">#</a></dt>
<dd><p>Find pre-processed algorithm files that were saved to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_time</strong> (<em>datetime.datetime</em>) – Product time</p></li>
<li><p><strong>composite_window</strong> (<em>str</em>) – How far back to search for pre-processed files.
Window needs to be specified in iso8601 duration format (e.g. PT4H)</p></li>
<li><p><strong>sector_name</strong> (<em>str</em>) – Name of sector to composite</p></li>
<li><p><strong>product</strong> (<em>str</em>) – Name of product to composite</p></li>
<li><p><strong>sensor</strong> (<em>str</em>) – Name of sensor to composite</p></li>
<li><p><strong>platform</strong> (<em>str</em>) – Name of platform to composite</p></li>
<li><p><strong>file_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Pre-processed file format, by default “netcdf”</p></li>
<li><p><strong>product_db</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use product database to find any pre-processed file, by default False</p></li>
<li><p><strong>db_query_plugin</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of product database query plugin, by default None</p></li>
<li><p><strong>db_schemas</strong> (<em>list</em><em>, </em><em>optional</em>) – Names of postgres schema to query, by default None</p></li>
<li><p><strong>db_tables</strong> (<em>list</em><em>, </em><em>optional</em>) – Names of table to query under schema, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of pre-processed algorithm files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.composite.find_preproc_alg_netcdfs">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.composite.</span></span><span class="sig-name descname"><span class="pre">find_preproc_alg_netcdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_time_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_time_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postgres_query_plugin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postgres_schemas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postgres_tables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/composite.html#find_preproc_alg_netcdfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.composite.find_preproc_alg_netcdfs" title="Permalink to this definition">#</a></dt>
<dd><p>Find pre-processed algorithm netCDF files that were saved to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_time_start</strong> (<em>datetime.datetime</em>) – Earliest product time to search for valid files</p></li>
<li><p><strong>product_time_start</strong> – Latest product time to search for valid files</p></li>
<li><p><strong>sector_name</strong> (<em>str</em>) – Name of sector to composite</p></li>
<li><p><strong>product</strong> (<em>str</em>) – Name of product to composite</p></li>
<li><p><strong>sensor</strong> (<em>str</em>) – Name of sensor to composite</p></li>
<li><p><strong>platform</strong> (<em>str</em>) – Name of platform to composite</p></li>
<li><p><strong>file_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Pre-processed file format, by default “netcdf”</p></li>
<li><p><strong>product_db</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use product database to find any pre-processed file, by default False</p></li>
<li><p><strong>db_query_plugin</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of product database query plugin, by default None</p></li>
<li><p><strong>db_schemas</strong> (<em>list</em><em>, </em><em>optional</em>) – Names of postgres schema to query, by default None</p></li>
<li><p><strong>db_tables</strong> (<em>list</em><em>, </em><em>optional</em>) – Names of table to query under schema, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of pre-processed netCDF algorithm files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoips.utils.context_managers">
<span id="geoips-utils-context-managers-module"></span><h2>geoips.utils.context_managers module<a class="headerlink" href="#module-geoips.utils.context_managers" title="Permalink to this heading">#</a></h2>
<p>Module for handling optional dependencies throughout GeoIPS.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.context_managers.import_optional_dependencies">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.context_managers.</span></span><span class="sig-name descname"><span class="pre">import_optional_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loglevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'info'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/context_managers.html#import_optional_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.context_managers.import_optional_dependencies" title="Permalink to this definition">#</a></dt>
<dd><p>Attempt to import a package and log the event if the import fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loglevel</strong> (<em>str</em>) – Name of the log level to write to. May be any valid log level (e.g. debug, info,
etc.).</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoips.utils.decorators">
<span id="geoips-utils-decorators-module"></span><h2>geoips.utils.decorators module<a class="headerlink" href="#module-geoips.utils.decorators" title="Permalink to this heading">#</a></h2>
<p>GeoIPS decorators module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="geoips.utils.decorators.deprecated">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoips.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">deprecated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/decorators.html#deprecated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.decorators.deprecated" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A decorator that deprecates a function.</p>
<p>When applied to a function, will cause that function to raise a
DeprecationWarning when called.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.decorators.developmental">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">developmental</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/decorators.html#developmental"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.decorators.developmental" title="Permalink to this definition">#</a></dt>
<dd><p>Mark an interfaces as developmental.</p>
<p>When applied to a function, will prepend a “developmental” message to the
beginning of that function’s docstring.</p>
</dd></dl>

</section>
<section id="module-geoips.utils.memusg">
<span id="geoips-utils-memusg-module"></span><h2>geoips.utils.memusg module<a class="headerlink" href="#module-geoips.utils.memusg" title="Permalink to this heading">#</a></h2>
<p>Utilities for tracking and monitoring memory and resource usage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geoips.utils.memusg.</span></span><span class="sig-name descname"><span class="pre">PidLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inpid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Track a PID and all children.</p>
<ul class="simple">
<li><p>Requires psutil and threading</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.checkpoint_usage_stats">
<span class="sig-name descname"><span class="pre">checkpoint_usage_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.checkpoint_usage_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.checkpoint_usage_stats" title="Permalink to this definition">#</a></dt>
<dd><p>Return organized dictionary of stats from track_resource_usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Resource usage statistics for markers/checkpoints recorded by the
track_resource_usage method. Dictionary is ordered by the markers passed to
track_resource_usage. Each key in the return dictionary will hold a
dictionary of the resource usage statistics. If a group is specified in the
marker name (e.g. “FOO: BAR”), the return dictionary will have a “BAR” key,
and will have a “checkpoint_group” key in the corresponding resource usage
dictionary with a value of “FOO”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.print_mem_usg">
<span class="sig-name descname"><span class="pre">print_mem_usg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.print_mem_usg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.print_mem_usg" title="Permalink to this definition">#</a></dt>
<dd><p>Print verbose resouce usage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.print_resource_usage">
<span class="sig-name descname"><span class="pre">print_resource_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.print_resource_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.print_resource_usage" title="Permalink to this definition">#</a></dt>
<dd><p>Print verbose resource usage, using “resource” package.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.save_csv">
<span class="sig-name descname"><span class="pre">save_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.save_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.save_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Save a csv file to output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.save_exit">
<span class="sig-name descname"><span class="pre">save_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.save_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.save_exit" title="Permalink to this definition">#</a></dt>
<dd><p>Exit the thread cleanly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.track_pids">
<span class="sig-name descname"><span class="pre">track_pids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.track_pids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.track_pids" title="Permalink to this definition">#</a></dt>
<dd><p>Track pids and create a dict of values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geoips.utils.memusg.PidLog.track_resource_usage">
<span class="sig-name descname"><span class="pre">track_resource_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#PidLog.track_resource_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.PidLog.track_resource_usage" title="Permalink to this definition">#</a></dt>
<dd><p>Record resouce usage for a given processing marker in GeoIPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logstr</strong> (<em>str</em><em>, </em><em>optional</em>) – String to include at the start of the log message, by default “”</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print the full resource usage statistics dict to stdout, by default False</p></li>
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – Unique name of marker to record statistics, by default None
A marker can be categorized as part of a group when using “:” in the
marker name (e.g “FOO: BAR”). This is used in the checkpoint_usage_stats
method, where markers will have a “checkpoint_group” key in their resource
usage statistics dictionary holding the name of the group.
(e.g. stats[“BAR”][“checkpoint_group”] == “FOO”)</p></li>
<li><p><strong>show_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use LOG.info to print the current memory usage, by default True</p></li>
<li><p><strong>checkpoint</strong> (<em>bool</em><em>, </em><em>optional</em>) – Re-use a marker key to record more detailed profiling of resource usage in
terms of both timing and maximum memory usage, by default False</p></li>
<li><p><strong>increment_key</strong> (<em>bool</em><em>, </em><em>optional</em>) – Append the number of times marker is re-used to the key, by default True
Marker names should be unique, and should at minimum hold the start/end
resource usage for the marker. If a marker is re-used and increment_key is
False, a KeyError is raised. If increment_key is True and the marker has
both start/end stats, a number is automatically appended to the key name.
This number represents how many times a marker has been re-used. For
example: “FOO: BAR” -&gt; “FOO: BAR(1)”: -&gt; “FOO: BAR(2)”
(Note: “FOO: BAR(2)” is only created if “FOO: BAR(1)” has start/end stats)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resource usage statistics for checkpoint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – Duplicate key is discovered and increment_key is False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.memusg.print_mem_usage">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.memusg.</span></span><span class="sig-name descname"><span class="pre">print_mem_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#print_mem_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.print_mem_usage" title="Permalink to this definition">#</a></dt>
<dd><p>Print memory usage to LOG.info.</p>
<ul class="simple">
<li><p>By default include psutil output.</p></li>
<li><p>If verbose is True, include output from both psutil and resource packages.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.memusg.print_resource_usage">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.memusg.</span></span><span class="sig-name descname"><span class="pre">print_resource_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#print_resource_usage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.print_resource_usage" title="Permalink to this definition">#</a></dt>
<dd><p>Print verbose resource usage, using “resource” package.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.utils.memusg.single_track_pid">
<span class="sig-prename descclassname"><span class="pre">geoips.utils.memusg.</span></span><span class="sig-name descname"><span class="pre">single_track_pid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">procpid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/utils/memusg.html#single_track_pid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.utils.memusg.single_track_pid" title="Permalink to this definition">#</a></dt>
<dd><p>Output a snapshot of a pid usage on server.</p>
<ul class="simple">
<li><p>Requires an input pid.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-geoips.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geoips.utils" title="Permalink to this heading">#</a></h2>
<p>Geoips utilities init file.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geoips.sector_utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">geoips.sector_utils package</p>
      </div>
    </a>
    <a class="right-next"
       href="geoips.xarray_utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">geoips.xarray_utils package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.utils.cache_files">geoips.utils.cache_files module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.cache_files.create_cached_json_from_yaml"><code class="docutils literal notranslate"><span class="pre">create_cached_json_from_yaml()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.cache_files.get_cached_json"><code class="docutils literal notranslate"><span class="pre">get_cached_json()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.cache_files.source_modified"><code class="docutils literal notranslate"><span class="pre">source_modified()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.utils.composite">geoips.utils.composite module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.composite.find_preproc_alg_files"><code class="docutils literal notranslate"><span class="pre">find_preproc_alg_files()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.composite.find_preproc_alg_netcdfs"><code class="docutils literal notranslate"><span class="pre">find_preproc_alg_netcdfs()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.utils.context_managers">geoips.utils.context_managers module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.context_managers.import_optional_dependencies"><code class="docutils literal notranslate"><span class="pre">import_optional_dependencies()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.utils.decorators">geoips.utils.decorators module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.decorators.deprecated"><code class="docutils literal notranslate"><span class="pre">deprecated</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.decorators.developmental"><code class="docutils literal notranslate"><span class="pre">developmental()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.utils.memusg">geoips.utils.memusg module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog"><code class="docutils literal notranslate"><span class="pre">PidLog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.checkpoint_usage_stats"><code class="docutils literal notranslate"><span class="pre">PidLog.checkpoint_usage_stats()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.print_mem_usg"><code class="docutils literal notranslate"><span class="pre">PidLog.print_mem_usg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.print_resource_usage"><code class="docutils literal notranslate"><span class="pre">PidLog.print_resource_usage()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.save_csv"><code class="docutils literal notranslate"><span class="pre">PidLog.save_csv()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.save_exit"><code class="docutils literal notranslate"><span class="pre">PidLog.save_exit()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.track_pids"><code class="docutils literal notranslate"><span class="pre">PidLog.track_pids()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.PidLog.track_resource_usage"><code class="docutils literal notranslate"><span class="pre">PidLog.track_resource_usage()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.print_mem_usage"><code class="docutils literal notranslate"><span class="pre">print_mem_usage()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.print_resource_usage"><code class="docutils literal notranslate"><span class="pre">print_resource_usage()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.utils.memusg.single_track_pid"><code class="docutils literal notranslate"><span class="pre">single_track_pid()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.utils">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geoips_api/geoips.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>