
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geoips.xarray_utils package &#8212; GeoIPS, Geolocated Information Processing System 1.17.0a0.post13.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b70c9869"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'geoips_api/geoips.xarray_utils';</script>
    <link rel="icon" href="../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../releases/index.html" />
    <link rel="prev" title="geoips.utils package" href="geoips.utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 15, 2025 18:42:09"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.17.0a0.post13.dev0 documentation - Home"/>
    <img src="../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.17.0a0.post13.dev0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="geoips.html">geoips package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.commandline.html">geoips.commandline package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.commandline.ancillary_info.html">geoips.commandline.ancillary_info package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.data_manipulations.html">geoips.data_manipulations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.dev.html">geoips.dev package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.filenames.html">geoips.filenames package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.image_utils.html">geoips.image_utils package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.interfaces.html">geoips.interfaces package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="geoips.interfaces.module_based.html">geoips.interfaces.module_based package</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoips.interfaces.yaml_based.html">geoips.interfaces.yaml_based package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoips.plugins.html">geoips.plugins package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="geoips.plugins.modules.html">geoips.plugins.modules package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.algorithms.html">geoips.plugins.modules.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.colormappers.html">geoips.plugins.modules.colormappers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.coverage_checkers.html">geoips.plugins.modules.coverage_checkers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.filename_formatters.html">geoips.plugins.modules.filename_formatters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.interpolators.html">geoips.plugins.modules.interpolators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.output_formatters.html">geoips.plugins.modules.output_formatters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.procflows.html">geoips.plugins.modules.procflows package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.readers.html">geoips.plugins.modules.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.sector_metadata_generators.html">geoips.plugins.modules.sector_metadata_generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.sector_spec_generators.html">geoips.plugins.modules.sector_spec_generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoips.plugins.modules.title_formatters.html">geoips.plugins.modules.title_formatters package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.pydantic.html">geoips.pydantic package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.sector_utils.html">geoips.sector_utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoips.utils.html">geoips.utils package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">geoips.xarray_utils package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="geoips.html" class="nav-link">geoips package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">geoips.xarray_utils package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="geoips-xarray-utils-package">
<h1>geoips.xarray_utils package<a class="headerlink" href="#geoips-xarray-utils-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-geoips.xarray_utils.data">
<span id="geoips-xarray-utils-data-module"></span><h2>geoips.xarray_utils.data module<a class="headerlink" href="#module-geoips.xarray_utils.data" title="Permalink to this heading">#</a></h2>
<p>Utilities for manipulating xarray Datasets and DataArrays.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.combine_preproc_xarrays_with_alg_xarray">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">combine_preproc_xarrays_with_alg_xarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_of_xarrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_xarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#combine_preproc_xarrays_with_alg_xarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.combine_preproc_xarrays_with_alg_xarray" title="Permalink to this definition">#</a></dt>
<dd><p>Combine preprocessed xarrays with an xarray output from an algorithm.</p>
<p>The dimensions of the preprocessed xarrays must match the algorithm xarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_of_xarrays</strong> (<em>dict</em>) – Dictionary of xarray objects (e.g. output from geoips_netcdf reader).</p></li>
<li><p><strong>alg_xarray</strong> (<em>xarray dataset</em>) – xarray dataset returned from algorithm.</p></li>
<li><p><strong>rgb_var</strong> (<em>bool</em>) – Specify the product name produced by an algorithm that outputs RGB values.
If so, there will not be any NaNs to replace and a composite will not be made.
This function will first set all 0s to NaN during the merge process,
then replace any remaining NaNs back to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Combined xarray dataset of input xarrays datasets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.get_lat_lon_points">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">get_lat_lon_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checklat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checklon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sect_xarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#get_lat_lon_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.get_lat_lon_points" title="Permalink to this definition">#</a></dt>
<dd><p>Pull values from xarray Datasets in specified geographic location.</p>
<p>Return points a given distance around a specified lat/lon location,
from xarray Datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checklat</strong> (<em>float</em>) – latitude of interest</p></li>
<li><p><strong>checklon</strong> (<em>float</em>) – longitude of interest</p></li>
<li><p><strong>diff</strong> (<em>float</em>) – check +- diff of latitude and longitude</p></li>
<li><p><strong>sect_xarray</strong> (<em>Dataset</em>) – xarray dataset containing ‘latitude’ ‘longitude’ and varname variables</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – variable name of data array to use for returning data values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>min value in range</p></li>
<li><p>max value in range</p></li>
<li><p>and number of points in range</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.get_lat_lon_points_numpy">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">get_lat_lon_points_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checklat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checklon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#get_lat_lon_points_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.get_lat_lon_points_numpy" title="Permalink to this definition">#</a></dt>
<dd><p>Pull values from numpy arrays in specified geographic location.</p>
<p>Return points a given distance around a specified lat/lon location,
from numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checklat</strong> (<em>float</em>) – latitude of interest</p></li>
<li><p><strong>checklon</strong> (<em>float</em>) – longitude of interest</p></li>
<li><p><strong>diff</strong> (<em>float</em>) – check +- diff of latitude and longitude</p></li>
<li><p><strong>lat_array</strong> (<em>ndarray</em>) – numpy ndarray of latitude locations - same shape as lon_array and data_array</p></li>
<li><p><strong>lon_array</strong> (<em>ndarray</em>) – numpy ndarray of longitude locations - same shape as lat_array and data_array</p></li>
<li><p><strong>data_array</strong> (<em>ndarray</em>) – numpy ndarray data values - same shape as lat_array and lon_array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>min value in range</p></li>
<li><p>max value in range</p></li>
<li><p>and number of points in range</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.get_minmax_latlon_from_area_def">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">get_minmax_latlon_from_area_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_pad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_pad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#get_minmax_latlon_from_area_def"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.get_minmax_latlon_from_area_def" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieve the Min/Max Lat/Lon from the provided area_def.</p>
<p>Given a PyResample AreaDefinition Object, retrieve the minimum and maximum
latitude and longitude values that should be used to sector the xarray efficiently.</p>
<p>If the provided area def encapsulates either of the poles, set the min/max latitude
value to -90/90 degrees accordingly, and match the other latitude value to what was
provided in the area_def bounds.</p>
<p>For longitudes, if the sector doesn’t contain a pole, wrap them to ensure they exist
in the 0-360 range, otherwise set to -180, 180.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_def</strong> (<em>PyResample AreaDefinition</em><em>(</em><em>)</em>) – <ul>
<li><p>The area_definition that defines the bounds of the data we will be sectoring.</p></li>
</ul>
</p></li>
<li><p><strong>lon_pad</strong> (<em>float</em>) – <ul>
<li><p>The amount (in degrees) of padding to be added to the longitude bounds.</p></li>
</ul>
</p></li>
<li><p><strong>lat_pad</strong> (<em>float</em>) – <ul>
<li><p>The amount (in degrees) of padding to be added to the latitude bounds.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>min_lon, min_lat, max_lon, max_lat</strong> –</p>
<ul class="simple">
<li><p>These degree (float) values will be returned in the order listed above.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.get_sectored_xarrays">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">get_sectored_xarrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xobjs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_bg_xarrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#get_sectored_xarrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.get_sectored_xarrays" title="Permalink to this definition">#</a></dt>
<dd><p>Get all xarray objects sectored to area_def.</p>
<p>Return primary dataset, as well as VIS/IR overlay datasets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.get_vis_ir_bg">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">get_vis_ir_bg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sect_xarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#get_vis_ir_bg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.get_vis_ir_bg" title="Permalink to this definition">#</a></dt>
<dd><p>Find matching vis/ir background for data in sect_xarray.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.point_in_area_def">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">point_in_area_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#point_in_area_def"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.point_in_area_def" title="Permalink to this definition">#</a></dt>
<dd><p>Determine whether or not the provided point (in degrees) is within area_def.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_def</strong> (<em>PyResample AreaDefinition</em><em>(</em><em>)</em>) – <ul>
<li><p>The area_definition that defines the bounds of the data we will be sectoring.</p></li>
</ul>
</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – <ul>
<li><p>The longitude value in degrees.</p></li>
</ul>
</p></li>
<li><p><strong>lat</strong> (<em>float</em>) – <ul>
<li><p>The latitude value in degrees.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Whether or not the point is contained in the area definition.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.sector_xarray_dataset">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">sector_xarray_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_xarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_before_sector_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_after_sector_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#sector_xarray_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.sector_xarray_dataset" title="Permalink to this definition">#</a></dt>
<dd><p>Use the xarray to appropriately sector out data by lat/lon and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_xarray</strong> (<em>xarray.Dataset</em>) – The full input xarray Dataset</p></li>
<li><p><strong>area_def</strong> (<em>pyresample.AreaDefinition</em>) – The requested region to sector spatially from the full_xarray.
If None, no spatial sectoring required.</p></li>
<li><p><strong>varnames</strong> (<em>list</em><em> of </em><em>str</em>) – List of variable names within full_xarray to include in the final
xarray Dataset</p></li>
<li><p><strong>lon_pad</strong> (<em>float</em><em>, </em><em>default=3</em>) – Amount of padding to include around the longitude dimension</p></li>
<li><p><strong>lat_pad</strong> (<em>float</em><em>, </em><em>default=0</em>) – Amount of padding to include around the latitude dimension</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, include log output, otherwise return silently.</p></li>
<li><p><strong>hours_before_sector_time</strong> (<em>float</em><em>, </em><em>default=18</em>) – For dynamic sectors, number of hours before sector start time
to include when sectoring temporally.</p></li>
<li><p><strong>hours_after_sector_time</strong> (<em>float</em><em>, </em><em>default=6</em>) – For dynamic sectors, number of hours after sector end time
to include when sectoring temporally.</p></li>
<li><p><strong>drop</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, drop data outside range, temporally and spatially.
If False, mask outside range.</p></li>
<li><p><strong>window_start_time</strong> (<em>datetime.datetime</em><em>, </em><em>default=None</em>) – If specified, sector temporally between window_start_time and window_end_time.
hours_before_sector_time and hours_after_sector_time are ignored if
window start/end time are set!</p></li>
<li><p><strong>window_end_time</strong> (<em>datetime.datetime</em><em>, </em><em>default=None</em>) – If specified, sector temporally between window_start_time and window_end_time.
hours_before_sector_time and hours_after_sector_time are ignored if
window start/end time are set!</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sectored dataset containing requested “varnames” sectored spatially and
temporally as requested.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.sector_xarray_spatial">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">sector_xarray_spatial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_xarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#sector_xarray_spatial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.sector_xarray_spatial" title="Permalink to this definition">#</a></dt>
<dd><p>Sector an xarray object spatially.  If full_xarray is None, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_xarray</strong> (<em>xarray.Dataset</em>) – xarray object to sector spatially</p></li>
<li><p><strong>area_def</strong> (<em>pyresample.AreaDefinition</em>) – The requested region to sector spatially from the full_xarray.
If None, no spatial sectoring required.</p></li>
<li><p><strong>varnames</strong> (<em>list</em><em> of </em><em>str</em>) – list of variable names that should be sectored based on ‘time’</p></li>
<li><p><strong>drop</strong> (<em>bool</em>) – Specify whether to remove points with no coverage (rather than masking)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>if full_xarray is None, return None,</p></li>
<li><p>else return resulting xarray Dataset.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.sector_xarray_temporal">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">sector_xarray_temporal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_xarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mindt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#sector_xarray_temporal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.sector_xarray_temporal" title="Permalink to this definition">#</a></dt>
<dd><p>Sector an xarray object temporally.  If full_xarray is None, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_xarray</strong> (<em>xarray.Dataset</em>) – xarray object to sector temporally</p></li>
<li><p><strong>mindt</strong> (<em>datetime.datetime</em>) – minimum datetime of desired data</p></li>
<li><p><strong>maxdt</strong> (<em>datetime.datetime</em>) – maximum datetime of desired data</p></li>
<li><p><strong>varnames</strong> (<em>list</em><em> of </em><em>str</em>) – list of variable names that should be sectored based on ‘time’,
mindt, maxdt</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>if full_xarray is None, return None</p></li>
<li><p>return full original xarray object if ‘time’ is not included in
varnames list</p></li>
<li><p>else, return sectored xarray object with only the desired times,
specified by mindt and maxdt</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray Dataset, or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.data.sector_xarrays">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.data.</span></span><span class="sig-name descname"><span class="pre">sector_xarrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xobjs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_before_sector_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours_after_sector_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/data.html#sector_xarrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.data.sector_xarrays" title="Permalink to this definition">#</a></dt>
<dd><p>Return dict of sectored xarray objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xobjs</strong> (<em>dict</em><em> of </em><em>xarray.Dataset</em>) – The full input xarray Datasets, with dataset names as keys to the dictionary.</p></li>
<li><p><strong>area_def</strong> (<em>pyresample.AreaDefinition</em>) – The requested region to sector spatially from the full_xarray.
If None, no spatial sectoring required.</p></li>
<li><p><strong>varlist</strong> (<em>list</em><em> of </em><em>str</em>) – List of variable names within xarray Datasets to include in the final
sectored xarray Datasets</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, include log output, otherwise return silently.</p></li>
<li><p><strong>hours_before_sector_time</strong> (<em>float</em><em>, </em><em>default=18</em>) – For dynamic sectors, number of hours before sector start time
to include when sectoring temporally.</p></li>
<li><p><strong>hours_after_sector_time</strong> (<em>float</em><em>, </em><em>default=6</em>) – For dynamic sectors, number of hours after sector end time
to include when sectoring temporally.</p></li>
<li><p><strong>check_center</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True and sector_type is “tc”, check that there is coverage in the
center of the image prior to sectoring. Skip dataset altogether if no
center coverage.</p></li>
<li><p><strong>drop</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, drop data outside range, temporally and spatially.
If False, mask outside range.</p></li>
<li><p><strong>lon_pad</strong> (<em>float</em><em>, </em><em>default=3</em>) – Amount of padding to include around the longitude dimension</p></li>
<li><p><strong>lat_pad</strong> (<em>float</em><em>, </em><em>default=0</em>) – Amount of padding to include around the latitude dimension</p></li>
<li><p><strong>window_start_time</strong> (<em>datetime.datetime</em><em>, </em><em>default=None</em>) – If specified, sector temporally between window_start_time and window_end_time.
hours_before_sector_time and hours_after_sector_time are ignored if
window start/end time are set!</p></li>
<li><p><strong>window_end_time</strong> (<em>datetime.datetime</em><em>, </em><em>default=None</em>) – If specified, sector temporally between window_start_time and window_end_time.
hours_before_sector_time and hours_after_sector_time are ignored if
window start/end time are set!</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of sectored datasets containing requested “varnames”,
sectored spatially and temporally as requested.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoips.xarray_utils.time">
<span id="geoips-xarray-utils-time-module"></span><h2>geoips.xarray_utils.time module<a class="headerlink" href="#module-geoips.xarray_utils.time" title="Permalink to this heading">#</a></h2>
<p>Utils to handle time stamp information within xarray objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.time.fix_datetime">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.time.</span></span><span class="sig-name descname"><span class="pre">fix_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inxr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/time.html#fix_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.time.fix_datetime" title="Permalink to this definition">#</a></dt>
<dd><p>Masks the input xarray that has improper datetimes (negatives).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inxr</strong> (<em>xarray.Dataset</em>) – Input xarray with datetimes in raw float64 value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Xarray with times reformatted as datetimes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Depreciated versions of xarray cast this as a functional NaT value</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.time.get_datetime_from_datetime64">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.time.</span></span><span class="sig-name descname"><span class="pre">get_datetime_from_datetime64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/time.html#get_datetime_from_datetime64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.time.get_datetime_from_datetime64" title="Permalink to this definition">#</a></dt>
<dd><p>Get a python datetime object from a numpy datetime64 object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt64</strong> (<em>numpy.datetime64'</em>) – numpy.datetime64 object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Python datetime object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Backwards compatible with numpy versions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.time.get_max_from_xarray_time">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.time.</span></span><span class="sig-name descname"><span class="pre">get_max_from_xarray_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/time.html#get_max_from_xarray_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.time.get_max_from_xarray_time" title="Permalink to this definition">#</a></dt>
<dd><p>Get the maximum time as a datetime object from xarray object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xarray_obj</strong> (<em>xarray.Dataset</em><em> or </em><em>xarray.DataArray</em>) – xarray object from which to extract the maximum time</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Timestamp variable name from which to extract the maximum time</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Python datetime.datetime object representing maximum time of the
Dataset or DataArray</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.time.get_min_from_xarray_time">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.time.</span></span><span class="sig-name descname"><span class="pre">get_min_from_xarray_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/time.html#get_min_from_xarray_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.time.get_min_from_xarray_time" title="Permalink to this definition">#</a></dt>
<dd><p>Get the minimum time as a datetime object from xarray object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xarray_obj</strong> (<em>xarray.Dataset</em><em> or </em><em>xarray.DataArray</em>) – xarray object from which to extract the minimum time</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Timestamp variable name from which to extract the minimum time</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Python datetime.datetime object representing minimum time of the
Dataset or DataArray</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.time.get_posix_from_datetime">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.time.</span></span><span class="sig-name descname"><span class="pre">get_posix_from_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/time.html#get_posix_from_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.time.get_posix_from_datetime" title="Permalink to this definition">#</a></dt>
<dd><p>Return the POSIX timestamp in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime.datetime</em>) – datetime object to convert to posix timestamp</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>representing seconds since 1 January 1970 at 00Z (epoch seconds)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.time.xarray_to_time">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.time.</span></span><span class="sig-name descname"><span class="pre">xarray_to_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/time.html#xarray_to_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.time.xarray_to_time" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a input array (inarr) with a bool mask (mask) to datetime.</p>
<p class="rubric">Notes</p>
<p>Uses a nan mask on the array to convert real values.</p>
</dd></dl>

</section>
<section id="module-geoips.xarray_utils.xr_to_dtree">
<span id="geoips-xarray-utils-xr-to-dtree-module"></span><h2>geoips.xarray_utils.xr_to_dtree module<a class="headerlink" href="#module-geoips.xarray_utils.xr_to_dtree" title="Permalink to this heading">#</a></h2>
<p>Takes in a dictionary of xarrays and converts to xarray datatree.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoips.xarray_utils.xr_to_dtree.xarray_to_datatree">
<span class="sig-prename descclassname"><span class="pre">geoips.xarray_utils.xr_to_dtree.</span></span><span class="sig-name descname"><span class="pre">xarray_to_datatree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoips/xarray_utils/xr_to_dtree.html#xarray_to_datatree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoips.xarray_utils.xr_to_dtree.xarray_to_datatree" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a flat (non nested) dictionary of xarrays to DataTree format.</p>
</dd></dl>

</section>
<section id="module-geoips.xarray_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geoips.xarray_utils" title="Permalink to this heading">#</a></h2>
<p>Geoips xarray utils init file.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geoips.utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">geoips.utils package</p>
      </div>
    </a>
    <a class="right-next"
       href="../releases/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Release Notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.xarray_utils.data">geoips.xarray_utils.data module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.combine_preproc_xarrays_with_alg_xarray"><code class="docutils literal notranslate"><span class="pre">combine_preproc_xarrays_with_alg_xarray()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.get_lat_lon_points"><code class="docutils literal notranslate"><span class="pre">get_lat_lon_points()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.get_lat_lon_points_numpy"><code class="docutils literal notranslate"><span class="pre">get_lat_lon_points_numpy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.get_minmax_latlon_from_area_def"><code class="docutils literal notranslate"><span class="pre">get_minmax_latlon_from_area_def()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.get_sectored_xarrays"><code class="docutils literal notranslate"><span class="pre">get_sectored_xarrays()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.get_vis_ir_bg"><code class="docutils literal notranslate"><span class="pre">get_vis_ir_bg()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.point_in_area_def"><code class="docutils literal notranslate"><span class="pre">point_in_area_def()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.sector_xarray_dataset"><code class="docutils literal notranslate"><span class="pre">sector_xarray_dataset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.sector_xarray_spatial"><code class="docutils literal notranslate"><span class="pre">sector_xarray_spatial()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.sector_xarray_temporal"><code class="docutils literal notranslate"><span class="pre">sector_xarray_temporal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.data.sector_xarrays"><code class="docutils literal notranslate"><span class="pre">sector_xarrays()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.xarray_utils.time">geoips.xarray_utils.time module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.time.fix_datetime"><code class="docutils literal notranslate"><span class="pre">fix_datetime()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.time.get_datetime_from_datetime64"><code class="docutils literal notranslate"><span class="pre">get_datetime_from_datetime64()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.time.get_max_from_xarray_time"><code class="docutils literal notranslate"><span class="pre">get_max_from_xarray_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.time.get_min_from_xarray_time"><code class="docutils literal notranslate"><span class="pre">get_min_from_xarray_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.time.get_posix_from_datetime"><code class="docutils literal notranslate"><span class="pre">get_posix_from_datetime()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.time.xarray_to_time"><code class="docutils literal notranslate"><span class="pre">xarray_to_time()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.xarray_utils.xr_to_dtree">geoips.xarray_utils.xr_to_dtree module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips.xarray_utils.xr_to_dtree.xarray_to_datatree"><code class="docutils literal notranslate"><span class="pre">xarray_to_datatree()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-geoips.xarray_utils">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/geoips_api/geoips.xarray_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>