# 2 passed, 2705 deselected in 194.00s (0:03:13)
# geoips     base_test
# return     0
# total time 199
# Wed Apr  9 17:22:14 UTC 2025
accessible-pygments==0.0.5
affine==2.4.0
alabaster==0.7.16
alphashape==1.3.1
annotated-types==0.7.0
asciitree==0.3.3
astroid==3.3.9
astropy==6.1.7
astropy-iers-data==0.2025.4.7.0.35.30
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
bandit==1.8.3
beautifulsoup4==4.13.3
black==25.1.0
brassy==0.0.3
Cartopy==0.24.1
certifi==2025.1.31
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
click-log==0.4.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
colorama==0.4.6
configobj==5.0.9
contourpy==1.3.1
coverage==7.8.0
cycler==0.12.1
dask==2024.12.1
dateparser==1.2.1
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.9
doc8==1.1.2
docutils==0.20.1
donfig==0.8.1.post1
ephem==4.2
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.2.0
fasteners==0.19
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-rst==0.8.0
flake8-rst-docstrings==0.3.0
fonttools==4.57.0
fsspec==2025.3.2
h5py==3.13.0
hdf5plugin==5.1.0
idna==3.10
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
iniconfig==2.1.0
ipython==8.35.0
isodate==0.7.2
isort==6.0.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lazy_loader==0.4
locket==1.0.0
m2r2==0.3.3.post2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==0.8.4
morecantile==6.2.0
mypy-extensions==1.0.0
netCDF4==1.7.2
networkx==3.4.2
numcodecs==0.13.1
numexpr==2.10.2
numpy==2.2.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pbr==6.1.1
pexpect==4.9.0
pillow==11.1.0
pinkrst==0.0.1.post2
pixelmatch==0.3.0
platformdirs==4.3.7
pluggy==1.5.0
pooch==1.8.2
prettier==0.0.7
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml_env==1.2.2
pycodestyle==2.13.0
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydata-sphinx-theme==0.16.1
pydocstyle==6.3.0
pyerfa==2.0.1.5
pyflakes==3.3.2
pygit2==1.17.0
Pygments==2.19.1
pygrib==2.1.6
pyhdf==0.11.6
pykdtree==1.4.1
pylint==3.3.6
pyorbital==1.9.2
pyparsing==3.2.3
pyproj==3.7.1
pyPublicDecompWT==2.8.1.6
pyresample==1.31.0
pyshp==2.3.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rasterio==1.4.3
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
restructuredtext_lint==1.4.0
rich==14.0.0
rich-argparse==1.7.0
rio-cogeo==5.4.1
rpds-py==0.24.0
rtree==1.4.0
satpy==0.55.0
scikit-image==0.25.2
scipy==1.15.2
shapely==2.1.0
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==7.1.2
sphinx-argparse==0.5.2
sphinx_design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-autoprogram==0.1.9
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==1.0.0
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stevedore==5.4.1
tabulate==0.9.0
tifffile==2025.3.30
tomli==2.2.1
tomlkit==0.13.2
toolz==1.0.0
traitlets==5.14.3
trimesh==4.6.6
trollimage==1.26.0
trollsift==0.5.3
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
wcwidth==0.2.13
xarray==2025.3.1
zarr==2.18.3
zipp==3.21.0
