# Package: geoips_full
# Total run time: 2558 seconds
# Number data types run: 56
# Number data types failed: 0
# Mon Sep 16 22:06:05 UTC 2024
accessible-pygments==0.0.5
affine==2.4.0
# Editable install with no version control (akima86==0.1.1)
alabaster==0.7.16
alphashape==1.3.1
annotated-types==0.7.0
asciitree==0.3.3
astroid==3.2.4
astropy==6.1.3
astropy-iers-data==0.2024.9.12.13.29.57
asttokens==2.4.1
attrs==24.2.0
babel==2.16.0
bandit==1.7.9
beautifulsoup4==4.12.3
black==24.8.0
brassy==0.0.2.post2
CacheControl==0.13.1
Cartopy==0.23.0
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-log==0.4.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.3.0
coverage==7.6.1
crashtest==0.4.1
cycler==0.12.1
dask==2024.9.0
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
doc8==1.1.2
docutils==0.20.1
donfig==0.8.1.post1
dulwich==0.21.7
ephem==4.1.5
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.13.1
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-rst==0.8.0
flake8-rst-docstrings==0.3.0
fonttools==4.53.1
fsspec==2024.9.0
h5py==3.11.0
idna==3.9
imageio==2.35.1
imagesize==1.4.1
importlib_metadata==8.5.0
iniconfig==2.0.0
installer==0.7.0
ipython==8.27.0
isodate==0.6.1
isort==5.13.2
jaraco.classes==3.3.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==24.3.0
kiwisolver==1.4.7
lazy_loader==0.4
locket==1.0.0
m2r2==0.3.3.post2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==0.8.4
more-itertools==10.2.0
morecantile==5.4.2
msgpack==1.0.7
mypy-extensions==1.0.0
netCDF4==1.7.1.post2
networkx==3.3
numcodecs==0.13.0
numexpr==2.8.4
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pbr==6.1.0
pexpect==4.9.0
pillow==10.4.0
pinkrst==0.0.1
pipenv==2023.12.1
pixelmatch==0.3.0
pkginfo==1.9.6
platformdirs==4.3.3
pluggy==1.5.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
pooch==1.8.2
prettier==0.0.7
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml-env==1.2.1
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
pydata-sphinx-theme==0.15.4
pydocstyle==6.3.0
pyerfa==2.0.1.4
pyflakes==3.2.0
pygit2==1.15.1
Pygments==2.18.0
pyhdf==0.11.4
pykdtree==1.3.13
pylint==3.2.7
pyorbital==1.8.3
pyparsing==3.1.4
pyproj==3.6.1
pyPublicDecompWT==2.8.1.6
pyresample==1.30.0
pyshp==2.3.1
pytest==8.3.3
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
rapidfuzz==3.6.1
rasterio==1.3.11
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rich==13.8.1
rich-argparse==1.5.2
rio-cogeo==5.3.4
rpds-py==0.20.0
Rtree==1.3.0
satpy==0.51.0
scikit-image==0.24.0
scipy==1.14.1
SecretStorage==3.3.3
shapely==2.0.6
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.6
Sphinx==7.1.2
sphinx-argparse==0.5.2
sphinx_design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-autoprogram==0.1.9
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stevedore==5.3.0
tabulate==0.9.0
tifffile==2024.8.30
tomli==2.0.1
tomlkit==0.13.2
toolz==0.12.1
traitlets==5.14.3
trimesh==4.4.9
trollimage==1.25.0
trollsift==0.5.1
trove-classifiers==2024.1.31
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
virtualenv==20.26.3
wcwidth==0.2.13
xarray==2024.2.0
xarray-datatree==0.0.14
zarr==2.18.3
zipp==3.20.2
