accessible-pygments==0.0.5
affine==2.4.0
alabaster==0.7.16
asciitree==0.3.3
astroid==3.2.2
astropy==6.1.0
astropy-iers-data==0.2024.6.3.0.31.14
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
bandit==1.7.8
beautifulsoup4==4.12.3
black==24.4.2
CacheControl==0.13.1
Cartopy==0.23.0
certifi==2024.6.2
cftime==1.6.4
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.2.1
coverage==7.5.3
crashtest==0.4.1
cycler==0.12.1
dask==2024.5.2
decorator==5.1.1
dill==0.3.8
distlib==0.3.8
doc8==1.1.1
docutils==0.20.1
donfig==0.8.1.post1
dulwich==0.21.7
ephem==4.1.5
exceptiongroup==1.2.1
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
filelock==3.13.1
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-rst==0.8.0
flake8-rst-docstrings==0.3.0
fonttools==4.53.0
fsspec==2024.6.0
h5py==3.11.0
idna==3.7
imageio==2.34.1
imagesize==1.4.1
importlib_metadata==7.1.0
iniconfig==2.0.0
installer==0.7.0
ipython==8.25.0
isodate==0.6.1
isort==5.13.2
jaraco.classes==3.3.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
keyring==24.3.0
kiwisolver==1.4.5
lazy_loader==0.4
locket==1.0.0
m2r2==0.3.3.post2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==0.8.4
more-itertools==10.2.0
msgpack==1.0.7
mypy-extensions==1.0.0
netCDF4==1.6.5
networkx==3.3
numcodecs==0.12.1
numexpr==2.8.4
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
pillow==10.3.0
pipenv==2023.12.1
pixelmatch==0.3.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.5.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
pooch==1.8.2
prettier==0.0.7
prompt_toolkit==3.0.46
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml-env==1.2.1
pycodestyle==2.11.1
pydata-sphinx-theme==0.15.3
pydocstyle==6.3.0
pyerfa==2.0.1.4
pyflakes==3.2.0
Pygments==2.18.0
pyhdf==0.11.4
pykdtree==1.3.12
pylint==3.2.3
pyorbital==1.8.2
pyparsing==3.1.2
pyproj==3.6.1
pyPublicDecompWT==2.8.1.5
pyresample==1.28.3
pyshp==2.3.1
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.6.1
rasterio==1.3.10
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rich==13.7.1
rpds-py==0.18.1
satpy==0.49.0
scikit-image==0.23.2
scipy==1.13.1
SecretStorage==3.3.3
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.5
Sphinx==7.1.2
sphinx_design==0.6.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-autoprogram==0.1.9
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
stevedore==5.2.0
tabulate==0.9.0
tifffile==2024.5.22
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
traitlets==5.14.3
trollimage==1.23.2
trollsift==0.5.1
trove-classifiers==2024.1.31
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.13
xarray==2024.2.0
xarray-datatree==0.0.14
zarr==2.18.2
zipp==3.19.2
