# Pytest outputs after mindy 1.16.0 siteinstall

# 2 passed, 3732 deselected in 116.54s (0:01:56) ================
# Complete
# pytest_packages  base
# return     0
# total time 118
# Tue Jun  3 13:24:57 UTC 2025

# short test summary info ============================
# FAILED tests/unit_tests/schema/test_yaml_schema.py::test_is_plugin_invalid[bases.docstring-1]
# FAILED tests/unit_tests/schema/test_yaml_schema.py::test_is_plugin_invalid[bases.docstring-plugin1]
# ===== 2 failed, 4012 passed, 38 xfailed, 85 warnings in 411.52s (0:06:51) ======

# Complete
# geoips  short
# return     1
# total time 413
# Tue Jun  3 14:25:47 UTC 2025

accessible-pygments==0.0.5
affine==2.4.0
akima86 @ git+https://github.com/NRLMMD-GEOIPS/akima86.git@ded96f6615670fcc044028e6ee290c51f4c9269a
alabaster==0.7.16
alphashape==1.3.1
annotated-types==0.7.0
archer @ git+https://github.com/mindyls/archer.git@1380d3e1d24f5a869c09031df4a01aaca5d0d68f
astroid==3.3.10
astropy==7.1.0
astropy-iers-data==0.2025.6.2.0.38.23
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
bandit==1.8.3
beautifulsoup4==4.13.4
black==25.1.0
Cartopy==0.24.1
certifi==2025.4.26
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.1
click-log==0.4.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
colorama==0.4.6
configobj==5.0.9
contourpy==1.3.2
coverage==7.8.2
crc32c==2.7.1
cycler==0.12.1
dask==2025.5.1
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
doc8==1.1.2
docutils==0.20.1
donfig==0.8.1.post1
ephem==4.2
execnet==2.1.1
executing==2.2.0
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-rst==0.8.0
flake8-rst-docstrings==0.3.1
fonttools==4.58.1
fsspec==2025.5.1
h5py==3.13.0
hdf5plugin==5.1.0
idna==3.10
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
ipython==9.3.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
isort==6.0.1
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lazy_loader==0.4
locket==1.0.0
m2r2==0.3.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==0.8.4
morecantile==6.2.0
mypy_extensions==1.1.0
netCDF4==1.7.2
networkx==3.5
numcodecs==0.16.1
numexpr==2.10.2
numpy==2.2.6
packaging==25.0
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pbr==6.1.1
pexpect==4.9.0
pillow==11.2.1
pinkrst==0.0.1.post2
pixelmatch==0.3.0
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
prettier==0.0.7
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml_env==1.2.2
pycodestyle==2.13.0
pydantic==2.11.5
pydantic_core==2.33.2
pydata-sphinx-theme==0.16.1
pydocstyle==6.3.0
pyerfa==2.0.1.5
pyflakes==3.3.2
Pygments==2.19.1
pygrib==2.1.6
pyhdf==0.11.6
pykdtree==1.4.1
pylint==3.3.7
pyorbital==1.10.1
pyparsing==3.2.3
pyproj==3.7.1
pyPublicDecompWT==2.8.1.6
pyresample==1.34.2
pyshp==2.3.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rasterio==1.4.3
referencing==0.36.2
requests==2.32.3
restructuredtext_lint==1.4.0
rich==14.0.0
rich-argparse==1.7.1
rio-cogeo==5.4.1
rpds-py==0.25.1
rtree==1.4.0
satpy==0.56.0
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.1
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.7
Sphinx==7.1.2
sphinx-argparse==0.5.2
sphinx_design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-autoprogram==0.1.9
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==1.0.0
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stevedore==5.4.1
tabulate==0.9.0
tifffile==2025.6.1
tomlkit==0.13.2
toolz==1.0.0
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.6.10
trollimage==1.26.0
trollsift==0.5.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
xarray==2025.4.0
zarr==3.0.8
zipp==3.22.0
