
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Software Requirements Specification &#8212; GeoIPS, Geolocated Information Processing System 1.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=3ef73d23"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/architecture/geoips-specification';</script>
    <link rel="icon" href="../../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cache Files Managed by GeoIPS" href="cached-files.html" />
    <link rel="prev" title="Xarray and NetCDF Metadata Standards" href="xarray-standards.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 15, 2025 20:08:26"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.16.1 documentation - Home"/>
    <img src="../../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.16.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../geoips_api/index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../geoips_api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../releases/index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../functionality/index.html">Functionality</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../functionality/command-line/index.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functionality/plugin-registries.html">Using Plugin Registries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functionality/documentation-building.html">Documentation Building</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../functionality/examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../functionality/examples/integration-tests.html">Integration Tests</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../functionality/interfaces/index.html">Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/algorithm.html">Algorithms in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/colormapper.html">Colormaps in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/filename_formats.html">Filename Formatters in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/interpolators.html">Interpolators in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/output_formats.html">Output Formatters in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/procflows.html">Processing Workflows (Procflows) in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/readers.html">Readers in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/module_based/title_formats.html">Title Formatters in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/yaml_based/dynamic_sectors.html">Dynamic Sectors in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/yaml_based/feature_annotators.html">Feature Annotators Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/yaml_based/gridline_annotators.html">Gridline Annotators Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/yaml_based/product_defaults.html">Product Templates (Defaults) in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/yaml_based/products.html">Products in GeoIPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functionality/interfaces/yaml_based/static_sectors.html">Static Sectors in GeoIPS</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Architecture</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="extend-with-plugins.html">Extend GeoIPS with Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces/module_based/output-checkers/index.html">What Are Output Checkers?</a></li>


<li class="toctree-l2"><a class="reference internal" href="plugin-registries.html">Understanding Plugin Registries</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure-of-geoips/index.html">The Structure of GeoIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="xarray-standards.html">Xarray and NetCDF Metadata Standards</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Software Requirements Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="cached-files.html">Cache Files Managed by GeoIPS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tests/index.html">Testing Suite</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tests/unit-tests.html">Unit Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests/test-sectors.html">Test Sectors for GeoIPS</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="documentation/index.html">Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation/documentation-builder.html">Documentation Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/where-to-put.html">Where to Put Documentation</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_interface.html">Command Line Interface</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Concepts</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Architecture</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Software Requirements Specification</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Distribution Statement</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="line-block">
<div class="line"># # # This source code is subject to the license referenced at</div>
<div class="line"># # # <a class="github reference external" href="https://github.com/NRLMMD-GEOIPS">NRLMMD-GEOIPS</a>.</div>
</div>
</div>
</details><section id="software-requirements-specification">
<span id="requirement-spec"></span><h1>Software Requirements Specification<a class="headerlink" href="#software-requirements-specification" title="Permalink to this heading">#</a></h1>
<p>For <strong>Geolocated Information Processing System</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">Version 1.1 approved</div>
<div class="line">Prepared by Mindy Surratt and Chris Camacho</div>
<div class="line">Naval Research Laboratory Marine Meteorology Division</div>
<div class="line">7 February 2023</div>
</div>
</div></blockquote>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#revision-history">Revision History</a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#introduction">1. Introduction</a></dt><dd><ul>
<li><p><a class="reference internal" href="#purpose">1.1 Purpose</a></p></li>
<li><p><a class="reference internal" href="#intended-audience-and-reading-suggestions">1.2 Intended Audience and Reading Suggestions</a></p></li>
<li><p><a class="reference internal" href="#product-scope">1.3 Product Scope</a></p></li>
<li><p><a class="reference internal" href="#references">1.4 References</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#overall-description">Overall Description</a></dt><dd><ul>
<li><p><a class="reference internal" href="#product-perspective">2.1 Product Perspective</a></p></li>
<li><p><a class="reference internal" href="#product-functions">2.2 Product Functions</a></p></li>
<li><p><a class="reference internal" href="#user-classes-and-characteristics">2.3 User Classes and Characteristics</a></p></li>
<li><p><a class="reference internal" href="#operating-environment">2.4 Operating Environment</a></p></li>
<li><p><a class="reference internal" href="#design-and-implementation-constraints">2.5 Design and Implementation Constraints</a></p></li>
<li><p><a class="reference internal" href="#user-documentation">2.6 User Documentation</a></p></li>
<li><p><a class="reference internal" href="#assumptions-and-dependencies">2.7 Assumptions and Dependencies</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#external-interface-requirements">External Interface Requirements</a></dt><dd><ul>
<li><p><a class="reference internal" href="#user-interfaces">3.1 User Interfaces</a></p></li>
<li><p><a class="reference internal" href="#hardware-interfaces">3.2 Hardware Interfaces</a></p></li>
<li><p><a class="reference internal" href="#software-interfaces">3.3 Software Interfaces</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#system-features">System Features</a></dt><dd><ul>
<li><p><a class="reference internal" href="#data-fusion-capability">4.1 Data Fusion Capability</a></p></li>
<li><p><a class="reference internal" href="#products-over-various-spatial-domains">4.2 Products Over Various Spatial Domains</a></p></li>
<li><p><a class="reference internal" href="#products-of-varied-output-formats">4.3 Products of Varied Output Formats</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="revision-history">
<h2>Revision History<a class="headerlink" href="#revision-history" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Reason For Changes</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Surratt/Camacho</p></td>
<td><p>2021-10-20</p></td>
<td><p>Initial version</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>Surratt/Camacho</p></td>
<td><p>2023-02-06</p></td>
<td><p>Google -&gt; NumPy docstrings
black/flake8/bandit code checks</p></td>
<td><p>1.1</p></td>
</tr>
</tbody>
</table>
</div>
<section id="introduction">
<h3>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<section id="purpose">
<h4>1.1 Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">#</a></h4>
<p>The Geolocated Information Processing System (GeoIPS) is a generalized processing system, providing a collection
of <strong>algorithm and product implementations</strong> facilitating <strong>consistent and reliable application</strong> of specific products
across a <strong>variety of sensors and data types</strong>.</p>
<p>GeoIPS acts as a toolbox for internal GeoIPS-based product development
- all modules are expected to have simple inputs and outputs (Python numpy
or dask arrays or xarrays, dictionaries, strings, lists), to enable
portability and simplified interfacing between modules.</p>
<p>Some of the primary benefits / requirements of GeoIPS include:</p>
<ul class="simple">
<li><p>Seamless application to proprietary data types and products (no reference to external functionality within the main
code base)</p></li>
<li><p>Consistent product application across multiple sensors (both open source and proprietary)</p></li>
<li><p>Flexible workflow to allow efficient real-time processing as well as interactive processing</p></li>
<li><p>Modular interfaces to facilitate product development</p></li>
<li><p>Consistent code base for research and development through operational transitions</p></li>
<li><p>Ability to generate log outputs</p></li>
<li><p>Ability to interface with workflow management tools (cylc)</p></li>
<li><p>Ability to interface with databases (postgres)</p></li>
</ul>
</section>
<section id="intended-audience-and-reading-suggestions">
<h4>1.2 Intended Audience and Reading Suggestions<a class="headerlink" href="#intended-audience-and-reading-suggestions" title="Permalink to this heading">#</a></h4>
<p>This document is primarily intended for system administrators, users, testers and project managers.</p>
<p>Software developers should consider this required reading prior to working through the documentation.</p>
</section>
<section id="product-scope">
<h4>1.3 Product Scope<a class="headerlink" href="#product-scope" title="Permalink to this heading">#</a></h4>
<p>The GeoIPS® “core” package is responsible for data processing from reading and reformatting the data into the
common internal GeoIPS® internal format, through algorithm and product application, to outputting user
configurable data formats (imagery, NetCDF, etc).</p>
<p>Data collection, data transfers, and product dissemination are all site specific implementations for driving
GeoIPS® processing, and fall outside the scope of the GeoIPS® “core” processing system.</p>
<p>See also <a class="reference internal" href="../../getting-started/what-is-geoips/index.html#geoips-scope"><span class="std std-ref">GeoIPS Scope</span></a></p>
</section>
<section id="references">
<h4>1.4 References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h4>
<section id="software-requirements-specification-template">
<h5>Software Requirements Specification Template<a class="headerlink" href="#software-requirements-specification-template" title="Permalink to this heading">#</a></h5>
<p>This Software Requirements Specification Document was developed using the following template:</p>
<p><a class="github reference external" href="https://github.com/rick4470/IEEE-SRS-Tempate">rick4470/IEEE-SRS-Tempate</a></p>
</section>
<section id="documentation-and-style-strategy">
<h5>Documentation and Style Strategy<a class="headerlink" href="#documentation-and-style-strategy" title="Permalink to this heading">#</a></h5>
<p>GeoIPS uses Sphinx with the Napoleon extension for automated documentation generation.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html</a></p>
</section>
<section id="geoips-syntax-and-style-checking">
<h5>GeoIPS Syntax and Style Checking<a class="headerlink" href="#geoips-syntax-and-style-checking" title="Permalink to this heading">#</a></h5>
<p>GeoIPS uses the NumPy docstring format within the code base for simplicity:</p>
<p><a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">https://numpydoc.readthedocs.io/en/latest/format.html</a></p>
<p>bandit, flake8, and black are used to enforce appropriate style, security,
and syntax usage.  flake8-rst and flake8-rst-docstring plugins are used to
enforce numpy docstring formatting.</p>
</section>
</section>
</section>
<section id="overall-description">
<h3>Overall Description<a class="headerlink" href="#overall-description" title="Permalink to this heading">#</a></h3>
<section id="product-perspective">
<h4>2.1 Product Perspective<a class="headerlink" href="#product-perspective" title="Permalink to this heading">#</a></h4>
<p>The Meteorology and Oceanography (METOC) community has an increasingly large number of disparate
data sources available for advanced environmental exploitation – numerical model outputs, rapid
refresh next generation geostationary weather satellites, polar orbiting microwave imagers and
sounders, radar data, direct observations from ships and weather stations, climatology, elevation
and emissivity databases, and many more data types, both static and dynamic.  Additionally, with
the upcoming launch of countless microsats, an efficient and easy-to-use processing system is
imperative for rapid implementation of these new datasets.</p>
<p>The amount of information that can be gained by combining these datasets in unique ways is far
greater than from any single data type.  GeoIPS® will result in a collaborative, easy-to-use
processing system that can support development efforts integrating these disparate data sources
into unique products, and facilitate streamlined operational transitions.  This common platform
will be used across the METOC community – including basic research, real-time implementation,
and operational processing.</p>
<p>With the plethora of weather satellites coming on line, it is imperative to develop a sustainable,
open source, community supported, efficient, modular processing platform to enable future functionality
and facilitate near real-time operational capability for all new sensors and products.</p>
<p>The GeoIPS® project will deliver a much needed capability for efficient environmental data
processing, benefiting METOC users across the community.  The collaborative nature of GeoIPS®
development will lead to increased efficiency and functionality of the final product.</p>
</section>
<section id="product-functions">
<h4>2.2 Product Functions<a class="headerlink" href="#product-functions" title="Permalink to this heading">#</a></h4>
<a class="reference internal image-reference" href="../../_images/GeoIPS_Structure_Overview.png"><img alt="../../_images/GeoIPS_Structure_Overview.png" src="../../_images/GeoIPS_Structure_Overview.png" style="width: 800px;" /></a>
</section>
<section id="user-classes-and-characteristics">
<h4>2.3 User Classes and Characteristics<a class="headerlink" href="#user-classes-and-characteristics" title="Permalink to this heading">#</a></h4>
<p>There are 4 primary user classes for the GeoIPS® system: researchers, light developers,
expert developers, and operators.</p>
<p><strong>Researchers</strong> will use the system to generate output products for further analysis,
but will not be implementing major changes to the products or algorithms themselves –
only using the output of GeoIPS® to aid in their research.</p>
<p><strong>Light developers</strong> will make minor changes to the code base (slight modifications to
basic products, algorithms, sectors, etc), but will not make major changes to the
internals of the GeoIPS® infrastructure.  This allows product customization, without
a deep knowledge of the backend processing architecture.</p>
<p><strong>Expert developers</strong> will work with the internals of the main GeoIPS-Core code base –
providing new functionality and features that are commonly used by multiple site-specific
implementations.  Expert developers should be intimately familiar with all aspects of
the Software Requirements Specification.</p>
<p><strong>Operators</strong> will drive GeoIPS® processing via YAML config files, specifying all required
products and sectors.  Operators will implement minimal changes to the GeoIPS® code base,
and will require additional software outside of the GeoIPS® system to drive the real-time
processing (processing workflows, database management systems, data dissemination protocols).</p>
</section>
<section id="operating-environment">
<h4>2.4 Operating Environment<a class="headerlink" href="#operating-environment" title="Permalink to this heading">#</a></h4>
<p>GeoIPS® is developed and tested under the GNU/Linux operating system, on 64-bit x86 hardware architecture.</p>
<p>GeoIPS® must be fully functional under RHEL 8.4 with SELinux enabled (including Fortran and C compiled code)</p>
</section>
<section id="design-and-implementation-constraints">
<h4>2.5 Design and Implementation Constraints<a class="headerlink" href="#design-and-implementation-constraints" title="Permalink to this heading">#</a></h4>
<p>GeoIPS® is a Python 3 based processing system, with support for Fortran and C routines.</p>
<p>Minimum Base Python package requirements include xarray, scipy, pyresample, and pyyaml,
with additional requirements for specific readers and algorithms.</p>
<p>GeoIPS® requires gfortran and gcc compilers – must support gcc version 8, 9, or 10.</p>
</section>
<section id="user-documentation">
<h4>2.6 User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this heading">#</a></h4>
<p>The GEOIPS-Core code base, documentation, and tutorial support are available on github.</p>
<p>Test datasets can be obtained from <a class="reference external" href="mailto:geoips&#37;&#52;&#48;nrlmry&#46;navy&#46;mil">geoips<span>&#64;</span>nrlmry<span>&#46;</span>navy<span>&#46;</span>mil</a>.</p>
</section>
<section id="assumptions-and-dependencies">
<h4>2.7 Assumptions and Dependencies<a class="headerlink" href="#assumptions-and-dependencies" title="Permalink to this heading">#</a></h4>
<p>Hardware and software requirements stated in this document are pertinent to the GeoIPS-Core
version of the codebase.  Additional site-specific packages and system implementations could
incur additional resource requirements or software dependencies.</p>
</section>
</section>
<section id="external-interface-requirements">
<h3>External Interface Requirements<a class="headerlink" href="#external-interface-requirements" title="Permalink to this heading">#</a></h3>
<section id="user-interfaces">
<h4>3.1 User Interfaces<a class="headerlink" href="#user-interfaces" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Must support Linux-based processing, no GUI requirement.</p></li>
<li><p>Must run via command line interactively, one product at a time.</p></li>
<li><p>Must be able to run via config-based processing to efficiently drive multiple outputs.</p></li>
<li><p>Command line and config-based interfaces must map user requested options to modular software interfaces.</p></li>
<li><p>Must be able to support web-based requests. (Config-based processing supports web-based requests – potentially
separate application to generate config file to drive processing)</p></li>
<li><p>Must be able to operate via queueing and scheduling systems (covered via config-based processing)</p></li>
<li><p>Must provide feedback throughout processing to monitor progress.</p>
<ul>
<li><p>Log output (errors, warnings, status)</p></li>
<li><p>Messages during runtime identifying which part of the processing is currently active</p></li>
</ul>
</li>
</ul>
</section>
<section id="hardware-interfaces">
<h4>3.2 Hardware Interfaces<a class="headerlink" href="#hardware-interfaces" title="Permalink to this heading">#</a></h4>
<p>GeoIPS® is developed and tested under the GNU/Linux operating system, on 64-bit x86 hardware
architecture.  GeoIPS® must successfully operate under Red Hat Enterprise Linux 8.4 with
SELinux enabled.</p>
<p>Processing medium resolution next generation geostationary satellite data (ABI, AHI) and polar
orbiter satellite data with GeoIPS® requires a minimum of 2 processors with 16GB memory.
High resolution next generation geostationary satellite datasets requires at least 24GB memory.</p>
</section>
<section id="software-interfaces">
<h4>3.3 Software Interfaces<a class="headerlink" href="#software-interfaces" title="Permalink to this heading">#</a></h4>
<p>Requirements:</p>
<ul class="simple">
<li><p><strong>Must allow internal multi-processing</strong></p>
<ul>
<li><p>Individual modules are allowed to include multi-threading and multi-processing</p>
<ul>
<li><p>Dask based processing</p></li>
</ul>
</li>
<li><p>Managing queues to ensure multi-processing is handled properly is outside the scope of GeoIPS itself.</p></li>
<li><p>Config-based processing allows driving processing in different configurations to ensure optimal efficient
processing.</p></li>
</ul>
</li>
<li><p><strong>Must be able to map each point to</strong></p>
<ul>
<li><p>Latitude</p></li>
<li><p>Longitude</p></li>
<li><p>vertical position</p></li>
<li><p>observation time (ie, when the model was run)</p></li>
<li><p>valid time (ie, observation time + tau)</p></li>
</ul>
</li>
<li><p><strong>Must store satellite specific attributes</strong></p>
<ul>
<li><p>Satellite zenith and azimuth angles</p></li>
<li><p>Orbital parameters</p></li>
</ul>
</li>
<li><p><strong>Must be able to ingest geo-located data with temporal and vertical information</strong></p>
<ul>
<li><p>LIDAR data, sounder data, model data, and other datasets including vertical coordinates</p></li>
</ul>
</li>
<li><p><strong>Must store metadata on projections</strong></p></li>
<li><p><strong>Must have common backend data format</strong></p>
<ul>
<li><p>dictionary of xarray datasets, one for each shape/resolution/attribute set of data.</p></li>
<li><p>Each individual xarray dataset contains the following variables:</p>
<ul>
<li><p>‘latitude’ - REQUIRED 2d array the same shape as data variables</p></li>
<li><p>‘longitude’ - REQUIRED 2d array the same shape as data variables</p></li>
<li><p>‘vertical_position’ – OPTIONAL 2d array the same shape as data variables</p>
<ul>
<li><p>Required for feature height, volumetric, models, curtain – ie, if heights change</p></li>
</ul>
</li>
<li><p>‘time’ - OPTIONAL 2d array the same shape as data variables</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Each individual xarray dataset must contain the following metadata attributes</strong></p>
<ul>
<li><p>‘source_name’ – REQUIRED</p></li>
<li><p>‘platform_name’ – REQUIRED</p></li>
<li><p>‘data_provider’ – REQUIRED</p></li>
<li><p>‘start_datetime’ – REQUIRED</p></li>
<li><p>‘end_datetime’ – REQUIRED</p></li>
<li><p>‘interpolation_radius_of_influence – REQUIRED</p></li>
<li><p>‘vertical_data_type’</p>
<ul>
<li><p>Surface</p></li>
<li><p>Column integrated</p></li>
<li><p>Feature height (ie, Cloud top, ocean, etc)</p></li>
<li><p>Volumetric (3d)</p></li>
<li><p>Curtain (2d)</p></li>
</ul>
</li>
<li><p>Projection information (how it was, or how it will be mapped onto a grid)</p></li>
</ul>
</li>
<li><p><strong>Each reader return must contain a ‘METADATA’ dictionary key with only metadata attributes</strong></p>
<ul>
<li><p>Must include required metadata fields</p></li>
<li><p>May include any additional optional desired metadata fields</p></li>
</ul>
</li>
<li><p><strong>Variables and attributes on xarray datasets will follow CF Standards, with units matching the
CF canonical units</strong></p>
<ul>
<li><p><a class="reference external" href="http://cfconventions.org/Data/cf-standard-names/current/build/cf-standard-name-table.html">http://cfconventions.org/Data/cf-standard-names/current/build/cf-standard-name-table.html</a></p></li>
</ul>
</li>
<li><p><strong>Model xarray objects are organized with separate datasets for each level type</strong></p>
<ul>
<li><p>Mean sea level</p></li>
<li><p>Pressure</p></li>
<li><p>Surface</p></li>
<li><p>Top</p></li>
<li><p>Zheight</p></li>
</ul>
</li>
<li><p><strong>Time-series data (model, fire ) is stored in 3 dimensional DataArrays, where the 3rd dimension
relates to time (tau for model data), with a separate “time” data array</strong></p></li>
<li><p><strong>Must have modular capability for different output formats</strong></p>
<ul>
<li><p>Request output format modules during run-time (via config files or command line) – no reference
to specific output formats within code base.</p>
<ul>
<li><p>Xarray based inputs containing</p>
<ul>
<li><p>data to plot</p></li>
<li><p>requested region of interest</p></li>
<li><p>plotting parameters (optional)</p></li>
</ul>
</li>
<li><p>Performs actual plotting / output commands</p>
<ul>
<li><p>Generates output directly within the module</p></li>
</ul>
</li>
<li><p>Returns list of filenames that were generated</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Must have modular capability for user-specified output filenames</strong></p>
<ul>
<li><p>Request filename module during run-time</p></li>
<li><p>Xarray based inputs with required metadata to compile filename</p></li>
<li><p>Returns string of resulting filename</p></li>
</ul>
</li>
<li><p><strong>Must have modular capability for sector specifications</strong></p>
<ul>
<li><p>Request sector specification modules during run-time</p></li>
<li><p>Xarray based inputs</p></li>
<li><p>Pyresample area definition based output</p></li>
</ul>
</li>
<li><p><strong>Must support config-file specified “product” parameters referencing one or more of</strong></p>
<ul>
<li><p>Interpolation scheme</p></li>
<li><p>Colormap</p></li>
<li><p>Algorithm to apply, and required algorithm arguments</p></li>
<li><p>Separate mapping of sensor to required variables for each supported product
(allowing implementation of existing products to proprietary data types)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="system-features">
<h3>System Features<a class="headerlink" href="#system-features" title="Permalink to this heading">#</a></h3>
<section id="data-fusion-capability">
<h4>4.1 Data Fusion Capability<a class="headerlink" href="#data-fusion-capability" title="Permalink to this heading">#</a></h4>
<section id="description-and-priority">
<h5>4.1.1 Description and Priority<a class="headerlink" href="#description-and-priority" title="Permalink to this heading">#</a></h5>
<p>High Priority - Must be able to produce output products from different combinations of input datasets.</p>
</section>
<section id="stimulus-response-sequences">
<h5>4.1.2 Stimulus/Response Sequences<a class="headerlink" href="#stimulus-response-sequences" title="Permalink to this heading">#</a></h5>
<p>Required input data sets and desired output products must be specified via a single command line call.</p>
<p>Required data files and product parameters can be specified either via:</p>
<ul class="simple">
<li><p>explicit command line options or</p></li>
<li><p>YAML config specifications</p></li>
</ul>
</section>
<section id="functional-requirements">
<h5>4.1.3 Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Must be able to produce output products from combinations of</strong></p>
<ul>
<li><p>Geostationary satellites</p></li>
<li><p>Vis/IR Polar orbiters</p></li>
<li><p>Passive microwave polar orbiters</p></li>
<li><p>Numerical Weather Prediction model outputs</p></li>
<li><p>Radar data</p></li>
<li><p>Sounder data</p></li>
<li><p>Lidar data</p></li>
<li><p>Other ancillary datasets (elevation, surface emissivity, etc)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="products-over-various-spatial-domains">
<h4>4.2 Products Over Various Spatial Domains<a class="headerlink" href="#products-over-various-spatial-domains" title="Permalink to this heading">#</a></h4>
<section id="id1">
<h5>4.2.1 Description and Priority<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h5>
<p>High Priority - Must be able to produce output products over a variety of user-specifiable spatial domains.</p>
</section>
<section id="id2">
<h5>4.2.2 Stimulus/Response Sequences<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h5>
<p>Requested spatial domains (referred to as area definitions or sectors) must be requested via a single
command line call. Sector information can be specified either via:</p>
<ul class="simple">
<li><p>explicit command line options or</p></li>
<li><p>YAML config specifications</p></li>
</ul>
</section>
<section id="id3">
<h5>4.2.3 Functional Requirements<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Must be able to produce products over various spatial domains for the above datasets</strong></p>
<ul>
<li><p>Tropical cyclone centered imagery</p></li>
<li><p>Static regions of varying spatial resolutions and coverage, at any location on the globe</p></li>
<li><p>Algorithms applied to raw datasets (original resolution / coverage)</p></li>
<li><p>3 and 4 dimensional outputs (model data, sounder data, lidar data, etc)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="products-of-varied-output-formats">
<h4>4.3 Products of Varied Output Formats<a class="headerlink" href="#products-of-varied-output-formats" title="Permalink to this heading">#</a></h4>
<section id="id4">
<h5>4.3.1 Description and Priority<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h5>
<p>High Priority - Must be able to produce output products of various user-specifiable output formats.</p>
</section>
<section id="id5">
<h5>4.3.2 Stimulus/Response Sequences<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h5>
<p>Requested output formats must be requested via a single command line call.</p>
<p>Requested output format information can be specified either via:</p>
<ul class="simple">
<li><p>explicit command line options or</p></li>
<li><p>YAML config specifications</p></li>
</ul>
</section>
<section id="id6">
<h5>4.3.3 Functional Requirements<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Must be able to produce the following output types for any combination of the above datasets and domains</strong></p>
<ul>
<li><p>Annotated imagery outputs (titles, coastlines, gridlines)</p></li>
<li><p>Non-annotated imagery outputs with associated metadata for displaying within external image viewers</p></li>
<li><p>METOCTIFF quantitative imagery output (for ATCF/JMV/MapRoom viewers)</p></li>
<li><p>GeoTIFF output</p></li>
<li><p>GeoJSON output</p></li>
<li><p>netCDF output with pre-processed data</p></li>
<li><p>text outputs</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="xarray-standards.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Xarray and NetCDF Metadata Standards</p>
      </div>
    </a>
    <a class="right-next"
       href="cached-files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cache Files Managed by GeoIPS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-history">Revision History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">1.1 Purpose</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-audience-and-reading-suggestions">1.2 Intended Audience and Reading Suggestions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#product-scope">1.3 Product Scope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#references">1.4 References</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#software-requirements-specification-template">Software Requirements Specification Template</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-style-strategy">Documentation and Style Strategy</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#geoips-syntax-and-style-checking">GeoIPS Syntax and Style Checking</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-description">Overall Description</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#product-perspective">2.1 Product Perspective</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#product-functions">2.2 Product Functions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#user-classes-and-characteristics">2.3 User Classes and Characteristics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#operating-environment">2.4 Operating Environment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#design-and-implementation-constraints">2.5 Design and Implementation Constraints</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#user-documentation">2.6 User Documentation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-and-dependencies">2.7 Assumptions and Dependencies</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-interface-requirements">External Interface Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#user-interfaces">3.1 User Interfaces</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-interfaces">3.2 Hardware Interfaces</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#software-interfaces">3.3 Software Interfaces</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-features">System Features</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-fusion-capability">4.1 Data Fusion Capability</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#description-and-priority">4.1.1 Description and Priority</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#stimulus-response-sequences">4.1.2 Stimulus/Response Sequences</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-requirements">4.1.3 Functional Requirements</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#products-over-various-spatial-domains">4.2 Products Over Various Spatial Domains</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.1 Description and Priority</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2.2 Stimulus/Response Sequences</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.2.3 Functional Requirements</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#products-of-varied-output-formats">4.3 Products of Varied Output Formats</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.3.1 Description and Priority</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.3.2 Stimulus/Response Sequences</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4.3.3 Functional Requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/concepts/architecture/geoips-specification.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>