accessible-pygments==0.0.5
affine==2.4.0
alabaster==0.7.16
alphashape==1.3.1
asciitree==0.3.3
astroid==3.2.2
astropy==6.1.1
astropy-iers-data==0.2024.7.1.0.34.3
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
bandit==1.7.9
beautifulsoup4==4.12.3
black==24.4.2
Cartopy==0.23.0
certifi==2024.7.4
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.2.1
coverage==7.5.4
cycler==0.12.1
dask==2024.6.2
decorator==5.1.1
dill==0.3.8
doc8==1.1.1
docutils==0.20.1
donfig==0.8.1.post1
ephem==4.1.5
exceptiongroup==1.2.1
executing==2.0.1
fasteners==0.19
flake8==7.1.0
flake8-docstrings==1.7.0
flake8-rst==0.8.0
flake8-rst-docstrings==0.3.0
fonttools==4.53.0
fsspec==2024.6.1
h5py==3.11.0
idna==3.7
imageio==2.34.2
imagesize==1.4.1
importlib_metadata==8.0.0
iniconfig==2.0.0
ipython==8.26.0
isodate==0.6.1
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
locket==1.0.0
m2r2==0.3.3.post2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==0.8.4
mypy-extensions==1.0.0
netCDF4==1.6.5
networkx==3.3
numcodecs==0.12.1
numexpr==2.8.4
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
pillow==10.4.0
pixelmatch==0.3.0
platformdirs==4.2.2
pluggy==1.5.0
pooch==1.8.2
prettier==0.0.7
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml-env==1.2.1
pycodestyle==2.12.0
pydata-sphinx-theme==0.15.4
pydocstyle==6.3.0
pyerfa==2.0.1.4
pyflakes==3.2.0
Pygments==2.18.0
pyhdf==0.11.4
pykdtree==1.3.12
pylint==3.2.5
pyorbital==1.8.3
pyparsing==3.1.2
pyproj==3.6.1
pyPublicDecompWT==2.8.1.5
pyresample==1.28.4
pyshp==2.3.1
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rasterio==1.3.10
referencing==0.35.1
requests==2.32.3
restructuredtext_lint==1.4.0
rich==13.7.1
rpds-py==0.18.1
Rtree==1.2.0
satpy==0.49.0
scikit-image==0.24.0
scipy==1.14.0
shapely==2.0.4
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
soupsieve==2.5
Sphinx==7.1.2
sphinx_design==0.6.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-autoprogram==0.1.9
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
stevedore==5.2.0
tabulate==0.9.0
tifffile==2024.7.2
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
traitlets==5.14.3
trimesh==4.4.1
trollimage==1.24.0
trollsift==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
xarray==2024.2.0
xarray-datatree==0.0.14
zarr==2.18.2
zipp==3.19.2
