.. dropdown:: Distribution Statement

 | # # # This source code is subject to the license referenced at
 | # # # https://github.com/NRLMMD-GEOIPS.

Version 1.11.5 (2023-10-02)
***************************

* Call check_code.sh script directly from actions
* Update internal update_this_release_note to v1_11_6.rst
* Update github.com update_this_release_note to v1_11_7a0.rst

Bug fixes
=========

Call check_code.sh script directly from actions
-----------------------------------------------

Previously the method of calling check_code.sh prevented the output from being
printed in the event of a failure.  Call check_code.sh directly (rather from within
$() construct), so the output is consistently printed.

Also renamed release_note_update.yaml for consistency.

::

  modified: .github/workflows/check-code.yaml
  renamed: .github/workflows/release_note_update.yaml -> release-note-update.yaml

Release Updates
===============

Add 1.11.5 release note
-----------------------

*From issue GEOIPS#368: 2023-10-02, version update*

::  

    modified: CHANGELOG.rst
    new file: docs/source/releases/v1_11_5.rst
    modified: docs/source/releases/index.rst

Update internal and github.com 'update_this_release_note'
-----------------------------------------------------------

*From issue GEOIPS#368: 2023-10-02, update 'update_this_release_note'*

Updated 'update_this_release_note' file in geoips repo for the
next internal version:
docs/source/releases/v1_11_6.rst
next github.com version:
docs/source/releases/v1_11_7a0.rst

::

    modified: update_this_release_note
