 | # # # Distribution Statement A. Approved for public release. Distribution unlimited.
 | # # #
 | # # # Author:
 | # # # Naval Research Laboratory, Marine Meteorology Division
 | # # #
 | # # # This program is free software: you can redistribute it and/or modify it under
 | # # # the terms of the NRLMMD License included with this program. This program is
 | # # # distributed WITHOUT ANY WARRANTY; without even the implied warranty of
 | # # # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the included license
 | # # # for more details. If you did not receive the license, for more information see:
 | # # # https://github.com/U-S-NRL-Marine-Meteorology-Division/

**************************
Extend GeoIPS with Plugins
**************************

Developing Module-based plugin
==============================

Developing YAML-based plugin
============================

Example Module-based Plugins
============================

Algorithnms
-----------

Colormaps
---------

Filename formatters
-------------------

Interpolators
-------------

Output Formatters
-----------------

ProcFlows
---------

Readers
-------

Title Formatters
----------------

Example YAML-based Plugins
==========================

Boundary Annotators
-------------------

Gridline Annotators
-------------------

Product Defaults
----------------

Products
--------

Dynamic Sectors
---------------

Static Sectors
--------------

ProcFlow Configurations
-----------------------
