
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 1.15.1 (2025-07-15) &#8212; GeoIPS, Geolocated Information Processing System 1.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=3ef73d23"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'releases/1.15.1';</script>
    <link rel="icon" href="../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 1.15.0 (2025-07-15)" href="1.15.0.html" />
    <link rel="prev" title="Version 1.15.2 (2025-07-15)" href="1.15.2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 15, 2025 20:08:26"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.16.1 documentation - Home"/>
    <img src="../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.16.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../geoips_api/index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../geoips_api/index.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="latest.html">Version latest (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="upcoming.html">Version upcoming (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.16.1.html">Version 1.16.1 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.16.0.html">Version 1.16.0 (2025-07-15)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.15.3.html">Version 1.15.3 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.15.2.html">Version 1.15.2 (2025-07-15)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 1.15.1 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.15.0.html">Version 1.15.0 (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.14.5.html">Version 1.14.5 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.4.html">Version 1.14.4 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.3.html">Version 1.14.3 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.2.html">Version 1.14.2 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.1.html">Version 1.14.1 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.0.html">Version 1.14.0 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_14_0a0.html">Version 1.14.0a0 (2024-08-16)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_13_1.html">Version 1.13.1 (2024-07-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_13_0.html">Version 1.13.0 (2024-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_13_0a0.html">Version 1.13.0a0 (2024-04-24)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_12_4.html">Version 1.12.4 (2024-05-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_3.html">Version 1.12.3 (2024-05-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_2.html">Version 1.12.2 (2024-04-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_2a0.html">Version 1.12.2a0 (2024-02-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_1.html">Version 1.12.1 (2024-02-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_0.html">Version 1.12.0 (2023-12-07)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_11_7.html">Version 1.11.7 (2023-11-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_7a0.html">Version 1.11.7a0 (2023-10-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_6.html">Version 1.11.6 (2023-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_5.html">Version 1.11.5 (2023-10-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_5a0.html">Version 1.11.5a0 (2023-09-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_3.html">Version 1.11.3 (2023-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_3a0.html">Version 1.11.3a0 (2023-09-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_2.html">Version 1.11.2 (2023-09-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_1.html">Version 1.11.1 (2023-08-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_1a0.html">Version 1.11.1a0 (2023-08-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_0.html">Version 1.11.0 (2023-08-02)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_10_3.html">Version 1.10.3 (2023-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_2.html">Version 1.10.2 (2023-06-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_1.html">Version 1.10.1 (2023-05-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0.html">Version 1.10.0 (2023-05-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a13.html">Version 1.10.0a13 (2023-05-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a12.html">Version 1.10.0a12 (2023-05-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a11.html">Version 1.10.0a11 (2023-04-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a10.html">Version 1.10.0a10 (2023-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a9.html">Version 1.10.0a9 (2023-04-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a8.html">Version 1.10.0a8 (2023-04-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a7.html">Version 1.10.0a7 (2023-04-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a6.html">Version 1.10.0a6 (2023-04-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a5.html">Version 1.10.0a5 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a4.html">Version 1.10.0a4 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a3.html">Version 1.10.0a3 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a2.html">Version 1.10.0a2 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a1.html">Version 1.10.0a1 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a0.html">Version 1.10.0a0 (2023-04-04)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_9_2.html">Version 1.9.2 (2023-05-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_9_1.html">Version 1.9.1 (2023-04-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_9_0.html">Version 1.9.0 (2023-03-23)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_8_1.html">Version 1.8.1 (2023-03-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_8_0.html">Version 1.8.0 (2023-03-12)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_7_0.html">Version 1.7.0 (2023-02-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_6_3.html">Version 1.6.3 (2023-02-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_6_1.html">Version 1.6.1 (2023-01-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_6_0.html">Version 1.6.0 (2022-11-28)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_5_3.html">Version 1.5.3 (2022-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_5_2.html">Version 1.5.2 (2022-09-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_5_1.html">Version 1.5.1 (2022-07-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_5_0.html">Version 1.5.0 (2022-06-09)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_4_8.html">Version 1.4.8 (2022-05-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_7.html">Version 1.4.7 (2022-05-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_6.html">Version 1.4.6 (2022-04-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_5.html">Version 1.4.5 (2022-03-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_4.html">Version 1.4.4 (2022-03-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_3.html">Version 1.4.3 (2022-02-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_2.html">Version 1.4.2 (2022-02-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_1.html">Version 1.4.1 (2022-01-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_0.html">Version 1.4.0 (2022-01-10)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_3_2.html">Version 1.3.2 (2021-12-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_3_1.html">Version 1.3.1 (2021-12-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_3_0.html">Version 1.3.0 (2021-11-24)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_2_5.html">Version 1.2.5 (2021-11-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_4.html">Version 1.2.4 (2021-11-12)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_3.html">Version 1.2.3 (2021-11-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_2.html">Version 1.2.2 (2021-10-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_1.html">Version 1.2.1 (2021-10-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_0.html">Version 1.2.0 (2021-09-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_1_17.html">Version 1.1.17 (2021-03-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_16.html">Version 1.1.16 (2021-03-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_15.html">Version 1.1.15 (2021-02-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_14.html">Version 1.1.14 (2021-02-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_13.html">Version 1.1.13 (2021-01-29)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release Notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Version 1.15.1 (2025-07-15)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="version-1-15-1-2025-07-15">
<h1>Version 1.15.1 (2025-07-15)<a class="headerlink" href="#version-1-15-1-2025-07-15" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><ul class="simple">
<li><p><em>Bug fixes</em>: Replace xarray_datatree with xarray</p></li>
<li><p><em>Bug fixes</em>: Numpy 2.0/netcdf 1.7 bug fixes for ami reader, seg faults and dtypes</p></li>
<li><p><em>Bug fixes</em>: Numpy 2.0 un-bug fixes for smap reader</p></li>
<li><p><em>Bug fixes</em>: Xarray &gt; 2024.3.0 bug fix for scat noaa netcdf reader</p></li>
<li><p><em>Bug fixes</em>: Matplotlib 3.10 image updates using interpolation_stage data</p></li>
<li><p><em>Bug fixes</em>: Update ami test sector and imagery type</p></li>
<li><p><em>Bug fixes</em>: Create interactive_test.sh integration test script</p></li>
<li><p><em>Bug fixes</em>: Default to no automated plugin registry creation.</p></li>
<li><p><em>Bug fixes</em>: Add pip and mamba environment files for 1.15.1 full install env</p></li>
<li><p><em>Documentation</em>: Clean up output checker comparison outputs</p></li>
<li><p><em>Release process</em>: Add pip and mamba 1.15.0 public and 1.15.1 full test bug fix env files</p></li>
<li><p><em>Breaking change</em>: Turn off matplotlib interpolation, and update all test outputs</p></li>
</ul>
</div></blockquote>
<section id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading">#</a></h2>
<section id="replace-xarray-datatree-with-xarray">
<h3>Replace xarray_datatree with xarray<a class="headerlink" href="#replace-xarray-datatree-with-xarray" title="Permalink to this heading">#</a></h3>
<p>DataTree class has now been integrated with xarray, no longer require separate
xarray_datatree dependency, and now import DataTree from xarray rather than
datatree.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">xarray_utils</span><span class="o">/</span><span class="n">xr_to_dtree</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">pyproject</span><span class="o">.</span><span class="n">toml</span>
</pre></div>
</div>
</section>
</section>
<section id="id1">
<h2>Bug fixes<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<section id="numpy-2-0-netcdf-1-7-bug-fixes-for-ami-reader-seg-faults-and-dtypes">
<h3>Numpy 2.0/netcdf 1.7 bug fixes for ami reader, seg faults and dtypes<a class="headerlink" href="#numpy-2-0-netcdf-1-7-bug-fixes-for-ami-reader-seg-faults-and-dtypes" title="Permalink to this heading">#</a></h3>
<p>Upgrade to numpy 2.0 and netcdf 1.7 requires 3 fixes to AMI reader</p>
<ol class="arabic simple">
<li><p>Ensure all netcdf files are closed to avoid seg fault (open with with)</p></li>
<li><p>Cast lons returned from pyresample.utils.wrap_longitudes back to
lats.dtype, to ensure lats and lons array dtypes match when passed
to SwathDefinition.</p></li>
<li><p>Cast number of lines and number of samples returned from netcdf datafile
to np.int64, rather than the returned np.int32. np.int32 shape when
passed to numpy.memmap caused an overflow (required np.int64)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">ami_netcdf</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">geostationary_geolocation</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>Bug fixes<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<section id="numpy-2-0-un-bug-fixes-for-smap-reader">
<h3>Numpy 2.0 un-bug fixes for smap reader<a class="headerlink" href="#numpy-2-0-un-bug-fixes-for-smap-reader" title="Permalink to this heading">#</a></h3>
<p>Upgrade to numpy 2.0 originally had a bug causing SMAP reader to fail
when adding / manipulating masked datetime64 arrays.  We had a hack in
place that actually did not work anyway, and as of 2.2.4 the datetime64
bug was resolved in numpy 2.x.</p>
<p>Added a note to pyproject.toml saying numpy 2.x broke masked datetime64
arrays, and it was fixed by 2.2.4.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">remss_reader</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">pyproject</span><span class="o">.</span><span class="n">toml</span>
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h2>Bug fixes<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<section id="xarray-2024-3-0-bug-fix-for-scat-noaa-netcdf-reader">
<h3>Xarray &gt; 2024.3.0 bug fix for scat noaa netcdf reader<a class="headerlink" href="#xarray-2024-3-0-bug-fix-for-scat-noaa-netcdf-reader" title="Permalink to this heading">#</a></h3>
<p>We had a fix in place for the SCAT NOAA NetCDF reader to function with
xarray &lt; 2022.06 (if xarray has ufuncs, then use it), because xarray
removed the “ufuncs” method in 2022.06.  That block of code was untested
for a while, then as of 2025.3.1 ufuncs was back! But there was a
typo in the fix.  We were only setting xarray[“rain_flag”] in the ufuncs
option for xarray with ufuncs, and not the “rf” variable.  The “rf”
variable is what was being used downstream for setting ambiguities.
Set rf = wind_xarray[“rain_flag”] in the ufuncs block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">scat_noaa_winds_netcdf</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>Bug fixes<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<section id="matplotlib-3-10-image-updates-using-interpolation-stage-data">
<h3>Matplotlib 3.10 image updates using interpolation_stage data<a class="headerlink" href="#matplotlib-3-10-image-updates-using-interpolation-stage-data" title="Permalink to this heading">#</a></h3>
<p>Minor imagery changes due to matplotlib 3.10 upgrade, with interpolation_stage
set to “data” for backwards compatibility with matplotlib 3.9 for most output
images.  Note an additional round of image updates will be required for 3.10
update with interpolation set to “none”, which is going to be our final
configuration since we do our own interpolation prior to plotting, and matplotlib
interpolation is unnecessary.</p>
<p>interpolation_stage=”data” made most output images match between 3.9 and 3.10,
but there were still a few that had slight differences.</p>
<ul class="simple">
<li><p>windbarb products had very slight differences at the edges of some barbs
(maybe 10% of the barbs had differences)</p></li>
<li><p>AMI unprojected image had edge of scan changes (bright red difference
line around the full edge of scan)</p></li>
<li><p>AMI annotated image had very small differences within the image (a few
red pixels in the diff image), and significant differences in the title)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ascat_knmi</span><span class="o">.</span><span class="n">tc</span><span class="o">.</span><span class="n">windbarbs</span><span class="o">.</span><span class="n">imagery_windbarbs_clean</span><span class="o">/</span><span class="mi">20210421_014248</span><span class="n">_WP022021_ascat_metop</span><span class="o">-</span><span class="n">c_windbarbs_120kts_78p20_0p5</span><span class="o">-</span><span class="n">clean</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ascat_uhr</span><span class="o">.</span><span class="n">tc</span><span class="o">.</span><span class="n">windbarbs</span><span class="o">.</span><span class="n">imagery_windbarbs</span><span class="o">/</span><span class="mi">20230722_234513</span><span class="n">_AL052023_ascatuhr_metop</span><span class="o">-</span><span class="n">b_windbarbs_65kts_63p79_1p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">WV</span><span class="o">-</span><span class="n">Upper</span><span class="o">.</span><span class="n">unprojected_image</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">WV</span><span class="o">-</span><span class="n">Upper</span><span class="o">.</span><span class="n">self_register</span><span class="mf">.76</span><span class="n">p19</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.2</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">mst</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20241010.000039</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">korea</span><span class="mf">.83</span><span class="n">p16</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.1</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>Bug fixes<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<section id="update-ami-test-sector-and-imagery-type">
<h3>Update ami test sector and imagery type<a class="headerlink" href="#update-ami-test-sector-and-imagery-type" title="Permalink to this heading">#</a></h3>
<p>To avoid additional issues with matplotlib updates, update the AMI
test scripts to produce non-annotated imagery, and a small subsector.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">mst</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">.</span><span class="n">sh</span><span class="p">,</span> <span class="n">renamed</span> <span class="n">clean</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">.</span><span class="n">sh</span><span class="p">,</span> <span class="n">renamed</span> <span class="n">clean</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">.</span><span class="n">sh</span><span class="p">,</span> <span class="n">renamed</span> <span class="n">clean</span>
<span class="n">added</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">sectors</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">geostationary</span><span class="o">/</span><span class="n">geokompsat_subsector</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">moved</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">mst</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20241010.000039</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">korea</span><span class="mf">.83</span><span class="n">p16</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.1</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="o">-&gt;</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">mst</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">imagery_clean</span><span class="o">/</span><span class="mf">20241010.000039</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">absdiff</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">BD</span><span class="o">.</span><span class="n">geokompsat</span><span class="o">-</span><span class="n">subsector</span><span class="o">-</span><span class="mi">27</span><span class="n">deg</span><span class="mf">.20</span><span class="n">p50</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">moved</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">geokompsat</span><span class="mf">.45</span><span class="n">p56</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="o">-&gt;</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">imagery_clean</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">geokompsat_subsector</span><span class="mf">.100</span><span class="n">p0</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">moved</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">geokompsat</span><span class="mf">.45</span><span class="n">p56</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="o">-&gt;</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_clean</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">geokompsator</span><span class="mf">.100</span><span class="n">p0</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>Bug fixes<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<section id="create-interactive-test-sh-integration-test-script">
<h3>Create interactive_test.sh integration test script<a class="headerlink" href="#create-interactive-test-sh-integration-test-script" title="Permalink to this heading">#</a></h3>
<p>Actual integration tests are now called via pytest with specific markers
(full and integration for full test, base and integration for base test).
Create a single “interactive_test” script that can be called with either a
“full_test” or “base_test” argument that will call the pytest command
appropriately from the command line, and redirect the output to
$GEOIPS_OUTDIRS/logs/pytest/full_test or base_test.  This allows easily
running integration tests from the command line, and tracking the output for
later perusal.  This may be replaced with pytest arguments in the future for
storing the full output, but for now just redirect the full output to a log file.
We will likely want to always maintain an “interactive_test.sh” script that
calls the pytest-based integration tests appropriately, and tracks the output
appropriately.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deleted</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">integration_tests</span><span class="o">/</span><span class="n">full_test</span><span class="o">.</span><span class="n">sh</span>
<span class="n">deleted</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">integration_tests</span><span class="o">/</span><span class="n">base_test</span><span class="o">.</span><span class="n">sh</span>
<span class="n">added</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">integration_tests</span><span class="o">/</span><span class="n">interactive_test</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>Bug fixes<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<section id="default-to-no-automated-plugin-registry-creation">
<h3>Default to no automated plugin registry creation.<a class="headerlink" href="#default-to-no-automated-plugin-registry-creation" title="Permalink to this heading">#</a></h3>
<p>Turn off automated plugin registry creation in the setup/config_geoips
environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">setup</span><span class="o">/</span><span class="n">config_geoips</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2>Bug fixes<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<section id="add-pip-and-mamba-environment-files-for-1-15-1-full-install-env">
<h3>Add pip and mamba environment files for 1.15.1 full install env<a class="headerlink" href="#add-pip-and-mamba-environment-files-for-1-15-1-full-install-env" title="Permalink to this heading">#</a></h3>
<p>Environment files after bug fixing on 1.15.1 for successful full install and test.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">added</span><span class="p">:</span> <span class="n">environments</span><span class="o">/</span><span class="n">mamba_full_package_list_1</span><span class="mf">.15.1_20250407</span><span class="o">.</span><span class="n">yml</span>
<span class="n">added</span><span class="p">:</span> <span class="n">environments</span><span class="o">/</span><span class="n">pip_full_requirements_1</span><span class="mf">.15.1_20250407</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h2>
<section id="clean-up-output-checker-comparison-outputs">
<h3>Clean up output checker comparison outputs<a class="headerlink" href="#clean-up-output-checker-comparison-outputs" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Better highlight where the “source” command is (with stars before and after)</p></li>
<li><p>Only print basename for COMPARE and PRODUCT (easier to compare to see
what the difference is in the old and new filenames).</p></li>
<li><p>print correct filename for MISSINGPRODUCT (was printing the same for both
COMPARE and PRODUCT previously)</p></li>
<li><p>Now print full path to COMPARE in the informative output above (so we
have the full path somewhere), so we can shorten the output where the
commands/instructions for updating live.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">interfaces</span><span class="o">/</span><span class="n">module_based</span><span class="o">/</span><span class="n">output_checkers</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="release-process">
<h2>Release process<a class="headerlink" href="#release-process" title="Permalink to this heading">#</a></h2>
<section id="add-pip-and-mamba-1-15-0-public-and-1-15-1-full-test-bug-fix-env-files">
<h3>Add pip and mamba 1.15.0 public and 1.15.1 full test bug fix env files<a class="headerlink" href="#add-pip-and-mamba-1-15-0-public-and-1-15-1-full-test-bug-fix-env-files" title="Permalink to this heading">#</a></h3>
<p>Add pip and mamba environment files from the incoming public version,
and any bug fixes required to get full test to complete successfully with a
0 return.</p>
<p>2 passed, 2696 deselected in 133.79s (0:02:13)
geoips     base_test
return     0
total time 134
Wed Apr  2 17:21:55 UTC 2025</p>
<p>57 passed, 3440 deselected in 4938.81s (1:22:18)
geoips     full_test
return     0
total time 4941
Mon Apr  7 21:04:29 UTC 2025</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">added</span><span class="p">:</span> <span class="n">environments</span><span class="o">/</span><span class="n">mamba_base_package_list_1</span><span class="mf">.15.0_20250402</span><span class="o">.</span><span class="n">yml</span>
<span class="n">added</span><span class="p">:</span> <span class="n">environments</span><span class="o">/</span><span class="n">pip_base_requirements_1</span><span class="mf">.15.0_20250402</span><span class="o">.</span><span class="n">txt</span>
<span class="n">added</span><span class="p">:</span> <span class="n">environments</span><span class="o">/</span><span class="n">mamba_full_package_list_1</span><span class="mf">.15.1_20250407</span><span class="o">.</span><span class="n">yml</span>
<span class="n">added</span><span class="p">:</span> <span class="n">environments</span><span class="o">/</span><span class="n">pip_full_requirements_1</span><span class="mf">.15.1_20250407</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="breaking-change">
<h2>Breaking change<a class="headerlink" href="#breaking-change" title="Permalink to this heading">#</a></h2>
<section id="turn-off-matplotlib-interpolation-and-update-all-test-outputs">
<h3>Turn off matplotlib interpolation, and update all test outputs<a class="headerlink" href="#turn-off-matplotlib-interpolation-and-update-all-test-outputs" title="Permalink to this heading">#</a></h3>
<p>To avoid additional issues with matplotlib updates, update the AMI
test scripts to produce non-annotated imagery, and a small subsector.</p>
<p>Need to update docs/auxiliary_files, geoips/tests/test_integration.py,
and docs/source/concepts/functionality with new test names</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">auxiliary_files</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">concepts</span><span class="o">/</span><span class="n">functionality</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">integration</span><span class="o">-</span><span class="n">tests</span><span class="o">.</span><span class="n">rst</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">integration_tests</span><span class="o">/</span><span class="n">test_integration</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">WV</span><span class="o">-</span><span class="n">Upper</span><span class="o">.</span><span class="n">unprojected_image</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">ami</span><span class="o">.</span><span class="n">WV</span><span class="o">-</span><span class="n">Upper</span><span class="o">.</span><span class="n">self_register</span><span class="mf">.76</span><span class="n">p19</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.2</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">abi</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20200918.195020</span><span class="o">.</span><span class="n">goes</span><span class="o">-</span><span class="mf">16.</span><span class="n">abi</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">goes_east</span><span class="mf">.41</span><span class="n">p12</span><span class="o">.</span><span class="n">noaa</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">ami</span><span class="o">.</span><span class="n">tc</span><span class="o">.</span><span class="n">WV</span><span class="o">.</span><span class="n">geotiff</span><span class="o">/</span><span class="mi">20231208_030032</span><span class="n">_SH032024_ami_GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A_WV_115kts_100p00_1p0</span><span class="o">.</span><span class="n">tif</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Infrared</span><span class="o">-</span><span class="n">Gray</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.10</span><span class="n">p06</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Visible</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.10</span><span class="n">p06</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Infrared</span><span class="o">-</span><span class="n">Gray</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.13</span><span class="n">p55</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Visible</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.13</span><span class="n">p55</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">seviri</span><span class="o">.</span><span class="n">WV</span><span class="o">-</span><span class="n">Upper</span><span class="o">.</span><span class="n">no_self_register</span><span class="o">.</span><span class="n">unprojected_image</span><span class="o">/</span><span class="mf">20231211.080000</span><span class="o">.</span><span class="n">msg</span><span class="o">-</span><span class="mf">2.</span><span class="n">seviri</span><span class="o">.</span><span class="n">WV</span><span class="o">-</span><span class="n">Upper</span><span class="o">-</span><span class="n">No</span><span class="o">-</span><span class="n">SR</span><span class="o">.</span><span class="n">unk</span><span class="o">.</span><span class="n">nesdisstar</span><span class="o">..</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">viirsclearnight</span><span class="o">.</span><span class="n">Night</span><span class="o">-</span><span class="n">Vis</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">GeoIPS1</span><span class="o">.</span><span class="n">unprojected_image</span><span class="o">/</span><span class="mf">20220211.131810</span><span class="o">.</span><span class="n">npp</span><span class="o">.</span><span class="n">viirs</span><span class="o">.</span><span class="n">Night</span><span class="o">-</span><span class="n">Vis</span><span class="o">-</span><span class="n">IR</span><span class="o">-</span><span class="n">GeoIPS1</span><span class="o">.</span><span class="n">self_register</span><span class="mf">.98</span><span class="n">p45</span><span class="o">.</span><span class="n">NASA</span><span class="mf">.3</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">moved</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">abi</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20200918.195020</span><span class="o">.</span><span class="n">goes</span><span class="o">-</span><span class="mf">16.</span><span class="n">abi</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">goes_east</span><span class="mf">.41</span><span class="n">p12</span><span class="o">.</span><span class="n">noaa</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="o">-&gt;</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">abi</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_clean</span><span class="o">/</span><span class="mf">20200918.195020</span><span class="o">.</span><span class="n">goes</span><span class="o">-</span><span class="mf">16.</span><span class="n">abi</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">goes</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="n">subsector</span><span class="o">-</span><span class="mi">27</span><span class="n">deg</span><span class="mf">.100</span><span class="n">p00</span><span class="o">.</span><span class="n">noaa</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">moved</span><span class="p">:</span>
<span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">abi</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">.</span><span class="n">low_memory</span><span class="o">/</span><span class="mf">20200918.195020</span><span class="o">.</span><span class="n">goes</span><span class="o">-</span><span class="mf">16.</span><span class="n">abi</span><span class="o">.</span><span class="n">Infrared</span><span class="o">.</span><span class="n">goes_east</span><span class="mf">.45</span><span class="n">p56</span><span class="o">.</span><span class="n">noaa</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.15.2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 1.15.2 (2025-07-15)</p>
      </div>
    </a>
    <a class="right-next"
       href="1.15.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 1.15.0 (2025-07-15)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace-xarray-datatree-with-xarray">Replace xarray_datatree with xarray</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-2-0-netcdf-1-7-bug-fixes-for-ami-reader-seg-faults-and-dtypes">Numpy 2.0/netcdf 1.7 bug fixes for ami reader, seg faults and dtypes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-2-0-un-bug-fixes-for-smap-reader">Numpy 2.0 un-bug fixes for smap reader</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xarray-2024-3-0-bug-fix-for-scat-noaa-netcdf-reader">Xarray &gt; 2024.3.0 bug fix for scat noaa netcdf reader</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matplotlib-3-10-image-updates-using-interpolation-stage-data">Matplotlib 3.10 image updates using interpolation_stage data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-ami-test-sector-and-imagery-type">Update ami test sector and imagery type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-interactive-test-sh-integration-test-script">Create interactive_test.sh integration test script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-to-no-automated-plugin-registry-creation">Default to no automated plugin registry creation.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Bug fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-pip-and-mamba-environment-files-for-1-15-1-full-install-env">Add pip and mamba environment files for 1.15.1 full install env</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-up-output-checker-comparison-outputs">Clean up output checker comparison outputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-process">Release process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-pip-and-mamba-1-15-0-public-and-1-15-1-full-test-bug-fix-env-files">Add pip and mamba 1.15.0 public and 1.15.1 full test bug fix env files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-change">Breaking change</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turn-off-matplotlib-interpolation-and-update-all-test-outputs">Turn off matplotlib interpolation, and update all test outputs</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.15.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>