
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version 1.12.4 (2024-05-15) &#8212; GeoIPS, Geolocated Information Processing System 1.16.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/set_width.css?v=d4af5e1e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=3ef73d23"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'releases/v1_12_4';</script>
    <link rel="icon" href="../_static/nrlicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 1.12.3 (2024-05-15)" href="v1_12_3.html" />
    <link rel="prev" title="Version 1.13.0a0 (2024-04-24)" href="v1_13_0a0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
    <meta name="docbuild:last-update" content="Jul 15, 2025 19:55:09"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/NRL_logo_RGB.jpg" class="logo__image only-light" alt="GeoIPS, Geolocated Information Processing System 1.16.1 documentation - Home"/>
    <img src="../_static/NRL_logo_sidebar_Reverse.png" class="logo__image only-dark pst-js-only" alt="GeoIPS, Geolocated Information Processing System 1.16.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../geoips_api/index.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../geoips_api/index.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contact/index.html">
    About Us
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NRLMMD-GEOIPS/geoips" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="latest.html">Version latest (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="upcoming.html">Version upcoming (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.16.1.html">Version 1.16.1 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.16.0.html">Version 1.16.0 (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.15.3.html">Version 1.15.3 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.15.2.html">Version 1.15.2 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.15.1.html">Version 1.15.1 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.15.0.html">Version 1.15.0 (2025-07-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.14.5.html">Version 1.14.5 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.4.html">Version 1.14.4 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.3.html">Version 1.14.3 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.2.html">Version 1.14.2 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.1.html">Version 1.14.1 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.14.0.html">Version 1.14.0 (2025-07-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_14_0a0.html">Version 1.14.0a0 (2024-08-16)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_13_1.html">Version 1.13.1 (2024-07-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_13_0.html">Version 1.13.0 (2024-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_13_0a0.html">Version 1.13.0a0 (2024-04-24)</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Version 1.12.4 (2024-05-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_3.html">Version 1.12.3 (2024-05-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_2.html">Version 1.12.2 (2024-04-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_2a0.html">Version 1.12.2a0 (2024-02-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_1.html">Version 1.12.1 (2024-02-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_12_0.html">Version 1.12.0 (2023-12-07)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_11_7.html">Version 1.11.7 (2023-11-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_7a0.html">Version 1.11.7a0 (2023-10-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_6.html">Version 1.11.6 (2023-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_5.html">Version 1.11.5 (2023-10-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_5a0.html">Version 1.11.5a0 (2023-09-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_3.html">Version 1.11.3 (2023-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_3a0.html">Version 1.11.3a0 (2023-09-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_2.html">Version 1.11.2 (2023-09-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_1.html">Version 1.11.1 (2023-08-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_1a0.html">Version 1.11.1a0 (2023-08-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_11_0.html">Version 1.11.0 (2023-08-02)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_10_3.html">Version 1.10.3 (2023-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_2.html">Version 1.10.2 (2023-06-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_1.html">Version 1.10.1 (2023-05-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0.html">Version 1.10.0 (2023-05-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a13.html">Version 1.10.0a13 (2023-05-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a12.html">Version 1.10.0a12 (2023-05-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a11.html">Version 1.10.0a11 (2023-04-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a10.html">Version 1.10.0a10 (2023-04-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a9.html">Version 1.10.0a9 (2023-04-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a8.html">Version 1.10.0a8 (2023-04-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a7.html">Version 1.10.0a7 (2023-04-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a6.html">Version 1.10.0a6 (2023-04-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a5.html">Version 1.10.0a5 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a4.html">Version 1.10.0a4 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a3.html">Version 1.10.0a3 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a2.html">Version 1.10.0a2 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a1.html">Version 1.10.0a1 (2023-04-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_10_0a0.html">Version 1.10.0a0 (2023-04-04)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_9_2.html">Version 1.9.2 (2023-05-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_9_1.html">Version 1.9.1 (2023-04-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_9_0.html">Version 1.9.0 (2023-03-23)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_8_1.html">Version 1.8.1 (2023-03-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_8_0.html">Version 1.8.0 (2023-03-12)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_7_0.html">Version 1.7.0 (2023-02-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_6_3.html">Version 1.6.3 (2023-02-02)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_6_1.html">Version 1.6.1 (2023-01-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_6_0.html">Version 1.6.0 (2022-11-28)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_5_3.html">Version 1.5.3 (2022-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_5_2.html">Version 1.5.2 (2022-09-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_5_1.html">Version 1.5.1 (2022-07-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_5_0.html">Version 1.5.0 (2022-06-09)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_4_8.html">Version 1.4.8 (2022-05-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_7.html">Version 1.4.7 (2022-05-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_6.html">Version 1.4.6 (2022-04-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_5.html">Version 1.4.5 (2022-03-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_4.html">Version 1.4.4 (2022-03-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_3.html">Version 1.4.3 (2022-02-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_2.html">Version 1.4.2 (2022-02-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_1.html">Version 1.4.1 (2022-01-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_4_0.html">Version 1.4.0 (2022-01-10)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_3_2.html">Version 1.3.2 (2021-12-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_3_1.html">Version 1.3.1 (2021-12-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_3_0.html">Version 1.3.0 (2021-11-24)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_2_5.html">Version 1.2.5 (2021-11-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_4.html">Version 1.2.4 (2021-11-12)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_3.html">Version 1.2.3 (2021-11-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_2.html">Version 1.2.2 (2021-10-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_1.html">Version 1.2.1 (2021-10-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_2_0.html">Version 1.2.0 (2021-09-15)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="v1_1_17.html">Version 1.1.17 (2021-03-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_16.html">Version 1.1.16 (2021-03-03)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_15.html">Version 1.1.15 (2021-02-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_14.html">Version 1.1.14 (2021-02-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="v1_1_13.html">Version 1.1.13 (2021-01-29)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Release Notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Version 1.12.4 (2024-05-15)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Distribution Statement</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="line-block">
<div class="line"># # # This source code is subject to the license referenced at</div>
<div class="line"># # # <a class="github reference external" href="https://github.com/NRLMMD-GEOIPS">NRLMMD-GEOIPS</a>.</div>
</div>
</div>
</details><section id="version-1-12-4-2024-05-15">
<h1>Version 1.12.4 (2024-05-15)<a class="headerlink" href="#version-1-12-4-2024-05-15" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Formatting Updates</p>
<ul>
<li><p>Allow different colors for realtime and admin operational user setups</p></li>
</ul>
</li>
<li><p>Bug fixes</p>
<ul>
<li><p>Add geolocation variables to geokompsat reader</p></li>
<li><p>Add output of radiance to geokompsat reader</p></li>
<li><p>Add geolocation variable masking to AHI reader</p></li>
<li><p>Ignore missing import in hrit_reader</p></li>
<li><p>Fix xarray_to_xarray family</p></li>
<li><p>Update ANCILDATDIR to GEOIPS_ANCILDAT</p></li>
<li><p>Fixed paths in memory tracking</p></li>
</ul>
</li>
<li><p>Enhancements</p>
<ul>
<li><p>Allow passing pyresample kd_tree arguments to interpolators</p></li>
<li><p>Ensure all plugin packages are tested in YAML plugin validation</p></li>
<li><p>Allow replacing fields in product_spec_override</p></li>
<li><p>Add geolocation resampling to VIIRS reader</p></li>
<li><p>Add additional resource statistics</p></li>
<li><p>Add sample updated procflow config</p></li>
<li><p>Add cogeotiff and cogeotiff_rgba output formatters</p></li>
<li><p>Include percent coverage as interactive output for better tracking</p></li>
</ul>
</li>
<li><p>Testing Updates</p>
<ul>
<li><p>Use variables[varname] vs getattr(varname) for reader unit tests</p></li>
<li><p>Update config-based AHI backgrounds for AHI geolocation masking update</p></li>
<li><p>Minor updates to geokompsat output image title/labels</p></li>
<li><p>Add cogeotiff test scripts and outputs</p></li>
</ul>
</li>
<li><p>Installation Updates</p>
<ul>
<li><p>Allow passing arguments to pip</p></li>
<li><p>Add general clone_repo command to check_system_requirements</p></li>
<li><p>Include mamba.sh setup in geoips_conda_init_setup</p></li>
</ul>
</li>
<li><p>Release updates</p>
<ul>
<li><p>Allow setting GEOIPS_LOGGING_LEVEL to override default “interactive”</p></li>
</ul>
</li>
<li><p>Documentation Updates</p>
<ul>
<li><p>Allow including additional sections in plugin package documentation</p></li>
</ul>
</li>
<li><p>Release Updates</p>
<ul>
<li><p>Update ‘update_this_release_note’</p></li>
<li><p>Add release note for v1.12.3</p></li>
</ul>
</li>
</ul>
<section id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading">#</a></h2>
<section id="update-ancildatdir-to-geoips-ancildat">
<h3>Update ANCILDATDIR to GEOIPS_ANCILDAT<a class="headerlink" href="#update-ancildatdir-to-geoips-ancildat" title="Permalink to this heading">#</a></h3>
<p>ANCILDATDIR no longer used, update to GEOIPS_ANCILDAT</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">filenames</span><span class="o">/</span><span class="n">base_paths</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="ensure-all-plugin-packages-are-tested-in-yaml-plugin-validation">
<h3>Ensure all plugin packages are tested in YAML plugin validation<a class="headerlink" href="#ensure-all-plugin-packages-are-tested-in-yaml-plugin-validation" title="Permalink to this heading">#</a></h3>
<p>Typo - must test files in pkg.name, not “geoips” over and over.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">unit_tests</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">test_all_yaml_plugins</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="ignore-missing-import-in-hrit-reader">
<h3>Ignore missing import in hrit_reader<a class="headerlink" href="#ignore-missing-import-in-hrit-reader" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">hrit_reader</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="add-geolocation-variables-to-geokompsat-reader">
<h3>Add geolocation variables to geokompsat reader<a class="headerlink" href="#add-geolocation-variables-to-geokompsat-reader" title="Permalink to this heading">#</a></h3>
<p>To allow variables like solar_zenith_angle to be passed through for
further processing, add geolocation variables to the GeoKOMPSAT reader.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">geokompsat_netcdf</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="add-output-of-radiance-to-geokompsat-reader">
<h3>Add output of radiance to geokompsat reader<a class="headerlink" href="#add-output-of-radiance-to-geokompsat-reader" title="Permalink to this heading">#</a></h3>
<p>Allow output of radiance from geokompsat reader, in addition to existing
reflectance and brightness temperature, so that they can be used with
algorithms requiring radiances.</p>
<p>Note unit tests required updating to use VI006Ref and IR112BT, vs VI006 and IR112.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">v1_12_3</span><span class="o">.</span><span class="n">rst</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">geokompsat_netcdf</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">yaml</span><span class="o">/</span><span class="n">products</span><span class="o">/</span><span class="n">geokompsat</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</section>
<section id="add-geolocation-variable-masking-to-ahi-reader">
<h3>Add geolocation variable masking to AHI reader<a class="headerlink" href="#add-geolocation-variable-masking-to-ahi-reader" title="Permalink to this heading">#</a></h3>
<p>Mask geolocation variables within AHI reader, to ensure
consistent layout for all geostationary satellites.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">ahi_hsd</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="fix-xarray-to-xarray-family">
<h3>Fix xarray_to_xarray family<a class="headerlink" href="#fix-xarray-to-xarray-family" title="Permalink to this heading">#</a></h3>
<p>Modify xarray_to_xarray family so that it functions correctly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">procflows</span><span class="o">/</span><span class="n">single_source</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="fixed-paths-in-memory-tracking">
<h3>Fixed paths in memory tracking<a class="headerlink" href="#fixed-paths-in-memory-tracking" title="Permalink to this heading">#</a></h3>
<p>Changed pulling environmental paths from os getenv to geoips basepaths.py
to safely pull required paths for resource tracking and output. Added minor
comments to guide user documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">memusg</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">memtrack</span><span class="o">.</span><span class="n">sh</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">procflows</span><span class="o">/</span><span class="n">config_based</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this heading">#</a></h2>
<section id="include-percent-coverage-as-interactive-output-for-better-tracking">
<h3>Include percent coverage as interactive output for better tracking<a class="headerlink" href="#include-percent-coverage-as-interactive-output-for-better-tracking" title="Permalink to this heading">#</a></h3>
<p>To better identify what caused a failed image output, include percent coverage
in the interactive log output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">procflows</span><span class="o">/</span><span class="n">single_source</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="add-cogeotiff-and-cogeotiff-rgba-output-formatters">
<h3>Add cogeotiff and cogeotiff_rgba output formatters<a class="headerlink" href="#add-cogeotiff-and-cogeotiff-rgba-output-formatters" title="Permalink to this heading">#</a></h3>
<p>Add single channel COGeotiff output, and RGBA COG output formatters.
These may require some bug fix updates.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">output_formatters</span><span class="o">/</span><span class="n">cogeotiff</span><span class="o">.</span><span class="n">py</span>
<span class="n">new</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">output_formatters</span><span class="o">/</span><span class="n">cogeotiff_rgba</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">output_formatters</span><span class="o">/</span><span class="n">geotiff_standard</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="add-sample-updated-procflow-config">
<h3>Add sample updated procflow config<a class="headerlink" href="#add-sample-updated-procflow-config" title="Permalink to this heading">#</a></h3>
<p>Currently unused, but initial sample updated procflow config format to use for
future CLI and order based procflow development</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">yaml_configs</span><span class="o">/</span><span class="n">updated_format</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</section>
<section id="allow-replacing-fields-in-product-spec-override">
<h3>Allow replacing fields in product_spec_override<a class="headerlink" href="#allow-replacing-fields-in-product-spec-override" title="Permalink to this heading">#</a></h3>
<p>Allow including field “replace” to product_spec_override, indicating fields
should be entirely replaced vs merged.  This allowed passing a new set of
variables within the yaml procflow config (specifying a explicit dataset to
pull a variable from within the procflow config, rather than only in the
product YAML).  I don’t think this is a good final solution, but indicates
the problem that needs to be solved as we finalize the procflow configs and
order based procflow, and solves an immediate need.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">geoips_utils</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">interfaces</span><span class="o">/</span><span class="n">yaml_based</span><span class="o">/</span><span class="n">products</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">xarray_utils</span><span class="o">/</span><span class="n">time</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="allow-passing-pyresample-kd-tree-arguments-to-interpolators">
<h3>Allow passing pyresample kd_tree arguments to interpolators<a class="headerlink" href="#allow-passing-pyresample-kd-tree-arguments-to-interpolators" title="Permalink to this heading">#</a></h3>
<p>Expose pyresample arguments at the command line / config level.</p>
<p>Add nproc argument to AMSR2 test script to confirm functionality.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">geoips_utils</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">interpolators</span><span class="o">/</span><span class="n">pyresample_wrappers</span><span class="o">/</span><span class="n">interp_gauss</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">interpolators</span><span class="o">/</span><span class="n">pyresample_wrappers</span><span class="o">/</span><span class="n">interp_nearest</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">interpolators</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">interp_pyresample</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span>   <span class="n">tests</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">tc</span><span class="mf">.89</span><span class="n">H</span><span class="o">-</span><span class="n">Physical</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="add-geolocation-resampling-to-viirs-reader">
<h3>Add geolocation resampling to VIIRS reader<a class="headerlink" href="#add-geolocation-resampling-to-viirs-reader" title="Permalink to this heading">#</a></h3>
<p>Allow VIIRS data to be resampled to an area definition, so that it can be used
with stitched data products with geostationary data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">viirs_netcdf</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="add-additional-resource-statistics">
<h3>Add additional resource statistics<a class="headerlink" href="#add-additional-resource-statistics" title="Permalink to this heading">#</a></h3>
<p>Add additional resource statistics to better capture system strain for a
process. Memory tracking now includes CPU usage, RAM usage, and multiprocessing
tracking.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">memusg</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">procflows</span><span class="o">/</span><span class="n">single_source</span><span class="o">.</span><span class="n">py</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">geoips</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">procflows</span><span class="o">/</span><span class="n">config_based</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation-updates">
<h2>Documentation Updates<a class="headerlink" href="#documentation-updates" title="Permalink to this heading">#</a></h2>
<section id="allow-including-additional-sections-in-plugin-package-documentation">
<h3>Allow including additional sections in plugin package documentation<a class="headerlink" href="#allow-including-additional-sections-in-plugin-package-documentation" title="Permalink to this heading">#</a></h3>
<p>Initial template implementation only allowed explicit sections in
plugin package documentation:</p>
<ul class="simple">
<li><p>introduction</p></li>
<li><p>userguide</p></li>
<li><p>API</p></li>
<li><p>releases</p></li>
</ul>
<p>Allow optional sections, if defined.
Ie, within build_docs.sh, if docs/source/starter/index.rst file exists
within the plugin package, then replace STARTERIDX in index_PKG.html
with “installation/index”, so doc build does not fail due to an RST file that
does not exist in any index.</p>
<p>Allow optional for devguide, deployguide, opguide, starter, and contact:</p>
<ul class="simple">
<li><p>docs/source/devguide/index.rst -&gt; DEVIDX</p></li>
<li><p>docs/source/starter/index.rst -&gt; STARTERIDX</p></li>
<li><p>docs/source/contact/index.rst -&gt; CONTACTIDX</p></li>
<li><p>docs/source/deployguide/index.rst -&gt; DEPLOYGUIDEIDX</p></li>
<li><p>docs/source/opguide/index.rst -&gt; OPGUIDEIDX</p></li>
</ul>
<p>Note the full list of sections in the GeoIPS documentation are as follows,
in the order specified below
(directory name within docs/source, followed by heading name within index.rst
in parentheses below):</p>
<ul class="simple">
<li><p>REQUIRED: introduction (Introduction)</p></li>
<li><p>OPTIONAL: starter (Getting Started)</p></li>
<li><p>REQUIRED: userguide (User Guide)</p></li>
<li><p>OPTIONAL: devguide (Developer Guide)</p></li>
<li><p>OPTIONAL: deployguide (Deployment Guide, NOT in geoips repo)</p></li>
<li><p>OPTIONAL: opguide (Operator Guide, NOT in geoips repo)</p></li>
<li><p>REQUIRED: &lt;pkg&gt;_api (API Reference)</p></li>
<li><p>REQUIRED: releases (Release Notes)</p></li>
<li><p>OPTIONAL: contact (Contact)</p></li>
</ul>
<p>Plugin package documentation will follow the same order, only including the
sections included in their docs/source directory.</p>
<p>Also note initially contact was force copied to every plugin repo from the
geoips repo.  No longer force copy contact - if contact section is not
defined in the plugin repo, then no contact information is included.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>   <span class="n">docs</span><span class="o">/</span><span class="n">build_docs</span><span class="o">.</span><span class="n">sh</span>
<span class="n">modified</span><span class="p">:</span>   <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">_templates</span><span class="o">/</span><span class="n">index_PKG</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
</section>
<section id="testing-updates">
<h2>Testing Updates<a class="headerlink" href="#testing-updates" title="Permalink to this heading">#</a></h2>
<section id="add-cogeotiff-tests-script-and-outputs">
<h3>Add cogeotiff tests script and outputs<a class="headerlink" href="#add-cogeotiff-tests-script-and-outputs" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new</span> <span class="n">file</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">viirsday</span><span class="o">.</span><span class="k">global</span><span class="o">.</span><span class="n">Night</span><span class="o">-</span><span class="n">Vis</span><span class="o">-</span><span class="n">IR</span><span class="o">.</span><span class="n">cogeotiff_rgba</span><span class="o">/</span><span class="mf">20210209.074210</span><span class="o">.</span><span class="n">noaa</span><span class="o">-</span><span class="mf">20.</span><span class="n">viirs</span><span class="o">.</span><span class="n">Night</span><span class="o">-</span><span class="n">Vis</span><span class="o">-</span><span class="n">IR</span><span class="o">.</span><span class="k">global</span><span class="mf">.2</span><span class="n">p00</span><span class="o">.</span><span class="n">NASA</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">tif</span>
<span class="n">new</span> <span class="n">file</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">viirsday</span><span class="o">.</span><span class="k">global</span><span class="o">.</span><span class="n">Night</span><span class="o">-</span><span class="n">Vis</span><span class="o">-</span><span class="n">IR</span><span class="o">.</span><span class="n">cogeotiff_rgba</span><span class="o">.</span><span class="n">sh</span>
<span class="n">new</span> <span class="n">file</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="k">global</span><span class="mf">.89</span><span class="n">H</span><span class="o">-</span><span class="n">Physical</span><span class="o">.</span><span class="n">cogeotiff</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.89</span><span class="n">H</span><span class="o">-</span><span class="n">Physical</span><span class="o">.</span><span class="k">global</span><span class="mf">.18</span><span class="n">p39</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">tif</span>
<span class="n">new</span> <span class="n">file</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="k">global</span><span class="mf">.89</span><span class="n">H</span><span class="o">-</span><span class="n">Physical</span><span class="o">.</span><span class="n">cogeotiff</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="minor-updates-to-geokompsat-output-image-title-labels">
<h3>Minor updates to geokompsat output image title/labels<a class="headerlink" href="#minor-updates-to-geokompsat-output-image-title-labels" title="Permalink to this heading">#</a></h3>
<p>This must have initially been added with a different version of matplotlib.
This does not appear to impact the actual image at all, or contents of title/
labels.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">geokompsat</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">imagery_annotated</span><span class="o">/</span><span class="mf">20231208.030032</span><span class="o">.</span><span class="n">GK</span><span class="o">-</span><span class="mi">2</span><span class="n">A</span><span class="o">.</span><span class="n">geokompsat</span><span class="o">.</span><span class="n">Visible</span><span class="o">.</span><span class="n">geokompsat</span><span class="mf">.45</span><span class="n">p56</span><span class="o">.</span><span class="n">nmsc</span><span class="mf">.10</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
<section id="update-config-based-ahi-backgrounds-for-ahi-geolocation-masking-update">
<h3>Update config-based AHI backgrounds for AHI geolocation masking update<a class="headerlink" href="#update-config-based-ahi-backgrounds-for-ahi-geolocation-masking-update" title="Permalink to this heading">#</a></h3>
<p>GEOIPS/geoips#479 update caused VERY slightly expanded coverage for AHI, due
to update to geolocation masking. AHI background image is slightly expanded.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Visible</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.10</span><span class="n">p06</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Visible</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.13</span><span class="n">p55</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Infrared</span><span class="o">-</span><span class="n">Gray</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.37</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.10</span><span class="n">p06</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">amsr2</span><span class="o">.</span><span class="n">global_overlay</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="n">imagery_annotated_over_Infrared</span><span class="o">-</span><span class="n">Gray</span><span class="o">/</span><span class="mf">20200518.062048</span><span class="o">.</span><span class="n">gcom</span><span class="o">-</span><span class="n">w1</span><span class="o">.</span><span class="n">amsr2</span><span class="mf">.89</span><span class="n">pct</span><span class="o">.</span><span class="k">global</span><span class="mf">.13</span><span class="n">p55</span><span class="o">.</span><span class="n">star</span><span class="mf">.20</span><span class="n">p0</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</section>
<section id="use-variables-varname-vs-getattr-varname-for-reader-unit-tests">
<h3>Use variables[varname] vs getattr(varname) for reader unit tests<a class="headerlink" href="#use-variables-varname-vs-getattr-varname-for-reader-unit-tests" title="Permalink to this heading">#</a></h3>
<p>Standardize xarray variable access.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">tests</span><span class="o">/</span><span class="n">unit_tests_long</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">readers</span><span class="o">/</span><span class="n">test_readers</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="installation-updates">
<h2>Installation Updates<a class="headerlink" href="#installation-updates" title="Permalink to this heading">#</a></h2>
<section id="include-mamba-sh-setup-in-geoips-conda-init-setup">
<h3>Include mamba.sh setup in geoips_conda_init_setup<a class="headerlink" href="#include-mamba-sh-setup-in-geoips-conda-init-setup" title="Permalink to this heading">#</a></h3>
<p>Also redirect which conda stderr to dev/null to avoid unnecessary
printing to screen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>   <span class="n">setup</span><span class="o">/</span><span class="n">geoips_conda_init_setup</span>
</pre></div>
</div>
</section>
<section id="add-general-clone-repo-command-to-check-system-requirements">
<h3>Add general clone_repo command to check_system_requirements<a class="headerlink" href="#add-general-clone-repo-command-to-check-system-requirements" title="Permalink to this heading">#</a></h3>
<p>Allows consistent error checking, and skipping if it already exists.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">/</span><span class="n">check_sysstem_requirements</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="allow-passing-arguments-to-pip">
<h3>Allow passing arguments to pip<a class="headerlink" href="#allow-passing-arguments-to-pip" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">/</span><span class="n">check_sysstem_requirements</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>
<section id="formatting-updates">
<h2>Formatting Updates<a class="headerlink" href="#formatting-updates" title="Permalink to this heading">#</a></h2>
<section id="allow-setting-geoips-logging-level-to-override-default-interactive">
<h3>Allow setting GEOIPS_LOGGING_LEVEL to override default “interactive”<a class="headerlink" href="#allow-setting-geoips-logging-level-to-override-default-interactive" title="Permalink to this heading">#</a></h3>
<p>Command line argument takes precedence, then GEOIPS_LOGGING_LEVEL,
then default “interactive”.  Allows setting logging level across the
board for ALL processing, without specifying at each command line
call (ie, good for logs).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span>   <span class="n">geoips</span><span class="o">/</span><span class="n">commandline</span><span class="o">/</span><span class="n">run_procflow</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="allow-different-colors-for-realtime-and-admin-operational-user-setups">
<h3>Allow different colors for realtime and admin operational user setups<a class="headerlink" href="#allow-different-colors-for-realtime-and-admin-operational-user-setups" title="Permalink to this heading">#</a></h3>
<p>Differentiate between admin and realtime setup for operational user.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">setup</span><span class="o">/</span><span class="n">bash_setup</span><span class="o">/</span><span class="n">color_prompts</span>
</pre></div>
</div>
</section>
</section>
<section id="release-process">
<h2>Release Process<a class="headerlink" href="#release-process" title="Permalink to this heading">#</a></h2>
<section id="add-release-note-for-v1-12-4">
<h3>Add release note for v1.12.4<a class="headerlink" href="#add-release-note-for-v1-12-4" title="Permalink to this heading">#</a></h3>
<p><em>From GEOIPS#504: 2024-05-16, 1.12.3 updates</em></p>
<p>All updates until the next release (v1.12.4) will be included in
this release note.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">v1_12_4</span><span class="o">.</span><span class="n">rst</span>
<span class="n">modified</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
</section>
<section id="update-update-this-release-note">
<h3>Update ‘update_this_release_note’<a class="headerlink" href="#update-update-this-release-note" title="Permalink to this heading">#</a></h3>
<p><em>From GEOIPS#504: 2024-05-16, 1.12.3 release process updates</em></p>
<p>All updates until the next release (v1.12.4) will be included in
the release note specified in this file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified</span><span class="p">:</span> <span class="n">update_this_release_note</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="v1_13_0a0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 1.13.0a0 (2024-04-24)</p>
      </div>
    </a>
    <a class="right-next"
       href="v1_12_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version 1.12.3 (2024-05-15)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bug-fixes">Bug Fixes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-ancildatdir-to-geoips-ancildat">Update ANCILDATDIR to GEOIPS_ANCILDAT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensure-all-plugin-packages-are-tested-in-yaml-plugin-validation">Ensure all plugin packages are tested in YAML plugin validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignore-missing-import-in-hrit-reader">Ignore missing import in hrit_reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-geolocation-variables-to-geokompsat-reader">Add geolocation variables to geokompsat reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-output-of-radiance-to-geokompsat-reader">Add output of radiance to geokompsat reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-geolocation-variable-masking-to-ahi-reader">Add geolocation variable masking to AHI reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-xarray-to-xarray-family">Fix xarray_to_xarray family</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-paths-in-memory-tracking">Fixed paths in memory tracking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancements">Enhancements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#include-percent-coverage-as-interactive-output-for-better-tracking">Include percent coverage as interactive output for better tracking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-cogeotiff-and-cogeotiff-rgba-output-formatters">Add cogeotiff and cogeotiff_rgba output formatters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-sample-updated-procflow-config">Add sample updated procflow config</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-replacing-fields-in-product-spec-override">Allow replacing fields in product_spec_override</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-passing-pyresample-kd-tree-arguments-to-interpolators">Allow passing pyresample kd_tree arguments to interpolators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-geolocation-resampling-to-viirs-reader">Add geolocation resampling to VIIRS reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-additional-resource-statistics">Add additional resource statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-updates">Documentation Updates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-including-additional-sections-in-plugin-package-documentation">Allow including additional sections in plugin package documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-updates">Testing Updates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-cogeotiff-tests-script-and-outputs">Add cogeotiff tests script and outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minor-updates-to-geokompsat-output-image-title-labels">Minor updates to geokompsat output image title/labels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-config-based-ahi-backgrounds-for-ahi-geolocation-masking-update">Update config-based AHI backgrounds for AHI geolocation masking update</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-variables-varname-vs-getattr-varname-for-reader-unit-tests">Use variables[varname] vs getattr(varname) for reader unit tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-updates">Installation Updates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#include-mamba-sh-setup-in-geoips-conda-init-setup">Include mamba.sh setup in geoips_conda_init_setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-general-clone-repo-command-to-check-system-requirements">Add general clone_repo command to check_system_requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-passing-arguments-to-pip">Allow passing arguments to pip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formatting-updates">Formatting Updates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-setting-geoips-logging-level-to-override-default-interactive">Allow setting GEOIPS_LOGGING_LEVEL to override default “interactive”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-different-colors-for-realtime-and-admin-operational-user-setups">Allow different colors for realtime and admin operational user setups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#release-process">Release Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-release-note-for-v1-12-4">Add release note for v1.12.4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-update-this-release-note">Update ‘update_this_release_note’</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v1_12_4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
    <a href="http://www.navy.mil">Official US Navy Website</a>
    <a href="http://www.navy.com/navy/">US Navy Recruiting</a>
    <a href="http://www.nrlmry.navy.mil">NRL</a>
    <a href="http://foia.navy.mil">Accessibility</a>
    <a href="http://foia.navy.mil">Freedom of Information Act</a>
    <a href="http://www.nrlmry.navy.mil/privacypolicy.htm">Security & Policy</a>
    <a href="http://www.nrlmry.navy.mil/linknotice.html">Hyperlink Notice</a>
    <a href="mailto:webmaster@nrlmry.navy.mil">webmaster@nrlmry.navy.mil</a><br>
    <a href="http://www.nrlmry.navy.mil">
    Naval Research Laboratory Marine Meteorology Division Monterey, CA</a><br>
    7 Grace Hopper Avenue, STOP 2, Monterey, CA 93943-5502
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>